<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-publications/issues_and_chapters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Thematic Issues and Chapters | e-ecology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://${organizationName}.github.io/e-ecology/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://${organizationName}.github.io/e-ecology/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://${organizationName}.github.io/e-ecology/docs/publications/issues_and_chapters"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Thematic Issues and Chapters | e-ecology"><meta data-rh="true" name="description" content="17. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenova. 2005. Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.)."><meta data-rh="true" property="og:description" content="17. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenova. 2005. Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.)."><link data-rh="true" rel="icon" href="/e-ecology/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://${organizationName}.github.io/e-ecology/docs/publications/issues_and_chapters"><link data-rh="true" rel="alternate" href="https://${organizationName}.github.io/e-ecology/docs/publications/issues_and_chapters" hreflang="en"><link data-rh="true" rel="alternate" href="https://${organizationName}.github.io/e-ecology/docs/publications/issues_and_chapters" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/e-ecology/blog/rss.xml" title="e-ecology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/e-ecology/blog/atom.xml" title="e-ecology Atom Feed"><link rel="stylesheet" href="/e-ecology/assets/css/styles.1909b5ae.css">
<script src="/e-ecology/assets/js/runtime~main.f48702b9.js" defer="defer"></script>
<script src="/e-ecology/assets/js/main.8c3177b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/e-ecology/"><div class="navbar__logo"><img src="/e-ecology/img/logo.svg" alt="e-ecology" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/e-ecology/img/logo.svg" alt="e-ecology" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E-Ecology</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/e-ecology/docs/scientific">Publications</a><a class="navbar__item navbar__link" href="/e-ecology/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/e-ecology/docs/scientific">Scientific and applied contributions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/e-ecology/docs/category/publications">Publications</a><button aria-label="Collapse sidebar category &#x27;Publications&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/dissertation">Dissertation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/scientific_monographs">Scientific Monographs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/books_and_guidances">Books and Guidances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/e-ecology/docs/publications/issues_and_chapters">Thematic Issues and Chapters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/indexed_journals">Scientific publications in Indexed Journals and Journals with IF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/non_indexed_journals">Publications in not Indexed Journals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/abstracts">Abstracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/create-a-page">Create a Page</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/e-ecology/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/e-ecology/docs/category/publications"><span itemprop="name">Publications</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Thematic Issues and Chapters</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Thematic Issues and Chapters</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-bratanova-dontcheva-sv-st-mirtchev-m-lubenova-2005-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill">17. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenova. 2005. <em>Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.).</em><a href="#17-bratanova-dontcheva-sv-st-mirtchev-m-lubenova-2005-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" class="hash-link" aria-label="Direct link to 17-bratanova-dontcheva-sv-st-mirtchev-m-lubenova-2005-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" title="Direct link to 17-bratanova-dontcheva-sv-st-mirtchev-m-lubenova-2005-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill">​</a></h3>
<blockquote>
<p><strong>Source:</strong> Acta Horticulturae, (ISHS)<br>
<strong>Number:</strong> No 693<br>
<strong>Pages:</strong> 367-370</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-lyubenova-m-sv-bratanova-doncheva-v-dimitrova-n-chipev-2007-investigation-of-some-functional-parameters-of-the-chestnut-castanea-sativa-mill-communities-on-the-belasitza-mountain">18. Lyubenova, M., Sv. Bratanova –Doncheva, V. Dimitrova, N. Chipev. 2007. <em>Investigation of some functional parameters of the chestnut (Castanea sativa Mill.) communities on the Belasitza Mountain.</em><a href="#18-lyubenova-m-sv-bratanova-doncheva-v-dimitrova-n-chipev-2007-investigation-of-some-functional-parameters-of-the-chestnut-castanea-sativa-mill-communities-on-the-belasitza-mountain" class="hash-link" aria-label="Direct link to 18-lyubenova-m-sv-bratanova-doncheva-v-dimitrova-n-chipev-2007-investigation-of-some-functional-parameters-of-the-chestnut-castanea-sativa-mill-communities-on-the-belasitza-mountain" title="Direct link to 18-lyubenova-m-sv-bratanova-doncheva-v-dimitrova-n-chipev-2007-investigation-of-some-functional-parameters-of-the-chestnut-castanea-sativa-mill-communities-on-the-belasitza-mountain">​</a></h3>
<blockquote>
<p><strong>In:</strong> Sustainable Management of Sweet Chestnut Ecosystems<br>
<strong>Editor:</strong> Bratanova-Doncheva<br>
<strong>Publisher:</strong> Publishing House Petekston<br>
<strong>Pages:</strong> 53-59</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-lyubenova-m-zsv-stoimenov-sv-bratanova-doncheva-2007-dendroecological-investigations-of-castanea-sativa-mill-in-belasitza-mountain">19. Lyubenova, M., Zsv. Stoimenov, Sv. Bratanova –Doncheva. 2007. <em>Dendroecological investigations of Castanea sativa Mill. in Belasitza Mountain.</em><a href="#19-lyubenova-m-zsv-stoimenov-sv-bratanova-doncheva-2007-dendroecological-investigations-of-castanea-sativa-mill-in-belasitza-mountain" class="hash-link" aria-label="Direct link to 19-lyubenova-m-zsv-stoimenov-sv-bratanova-doncheva-2007-dendroecological-investigations-of-castanea-sativa-mill-in-belasitza-mountain" title="Direct link to 19-lyubenova-m-zsv-stoimenov-sv-bratanova-doncheva-2007-dendroecological-investigations-of-castanea-sativa-mill-in-belasitza-mountain">​</a></h3>
<blockquote>
<p><strong>In:</strong> Sustainable Management of Sweet Chestnut Ecosystems<br>
<strong>Editor:</strong> Bratanova-Doncheva<br>
<strong>Publisher:</strong> Publishing House Petekston<br>
<strong>Pages:</strong> 77-82</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-bratanova-doncheva-sv-m-lyubenova-v-dimitrova-sv-mihaylov-2007-distribution-of-castanea-sativa-mill-ecosystems-in-bulgaria">20. Bratanova –Doncheva, Sv., M. Lyubenova, V. Dimitrova, Sv. Mihaylov. 2007. <em>Distribution of Castanea sativa Mill. Ecosystems in Bulgaria.</em><a href="#20-bratanova-doncheva-sv-m-lyubenova-v-dimitrova-sv-mihaylov-2007-distribution-of-castanea-sativa-mill-ecosystems-in-bulgaria" class="hash-link" aria-label="Direct link to 20-bratanova-doncheva-sv-m-lyubenova-v-dimitrova-sv-mihaylov-2007-distribution-of-castanea-sativa-mill-ecosystems-in-bulgaria" title="Direct link to 20-bratanova-doncheva-sv-m-lyubenova-v-dimitrova-sv-mihaylov-2007-distribution-of-castanea-sativa-mill-ecosystems-in-bulgaria">​</a></h3>
<blockquote>
<p><strong>In:</strong> Sustainable Management of Sweet Chestnut Ecosystems<br>
<strong>Editor:</strong> Bratanova-Doncheva<br>
<strong>Publisher:</strong> Publishing House Petekston<br>
<strong>Pages:</strong> 25-30</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-любенова-м-братанова-дончева-с-2011-бисерков-в-ч-гусев-ред-2012-червена-книга-на-република-българия-том-3-природни-местообитания">21. Любенова, М., Братанова-Дончева С. 2011. <em>Бисерков, В., Ч. Гусев /ред./ 2012. Червена книга на Република България. Том 3. Природни местообитания.</em><a href="#21-любенова-м-братанова-дончева-с-2011-бисерков-в-ч-гусев-ред-2012-червена-книга-на-република-българия-том-3-природни-местообитания" class="hash-link" aria-label="Direct link to 21-любенова-м-братанова-дончева-с-2011-бисерков-в-ч-гусев-ред-2012-червена-книга-на-република-българия-том-3-природни-местообитания" title="Direct link to 21-любенова-м-братанова-дончева-с-2011-бисерков-в-ч-гусев-ред-2012-червена-книга-на-република-българия-том-3-природни-местообитания">​</a></h3>
<blockquote>
<p><strong>Publisher:</strong> БАН<br>
<strong>In:</strong> Червена книга, т.3<br>
<strong>Additional Info:</strong> БАН, МОСВ<br>
<strong>Link:</strong> <a href="http://e-ecodb.bas.bg/rdb/bg/" target="_blank" rel="noopener noreferrer">e-ecodb.bas.bg/rdb/bg/</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-lyubenova-m-s-boteva-2016-biotests-in-ecotoxicology-current-practice-and-problems">22. Lyubenova M., S. Boteva. 2016. <em>Biotests in Ecotoxicology: Current Practice and Problems.</em><a href="#22-lyubenova-m-s-boteva-2016-biotests-in-ecotoxicology-current-practice-and-problems" class="hash-link" aria-label="Direct link to 22-lyubenova-m-s-boteva-2016-biotests-in-ecotoxicology-current-practice-and-problems" title="Direct link to 22-lyubenova-m-s-boteva-2016-biotests-in-ecotoxicology-current-practice-and-problems">​</a></h3>
<blockquote>
<p><strong>In:</strong> Toxicology - New Aspects to This Scientific Conundrum<br>
<strong>Editors:</strong> Soloneski S., Larramendy M.<br>
<strong>Publisher:</strong> INTECH<br>
<strong>Location:</strong> 51000 Rijeka, Croatia - EUROPEAN UNION<br>
<strong>ISBN:</strong> 978-953-51-2717-8<br>
<strong>Pages:</strong> 216</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-assenov-a-chikalanov-a-m-lyubenova-s-kostadinova-2016-ecosystem-services-a-function-of-natural-capital">23. ASSENOV, A., CHIKALANOV, A., M. LYUBENOVA, S. KOSTADINOVA. 2016. <em>ECOSYSTEM SERVICES: A FUNCTION OF NATURAL CAPITAL.</em><a href="#23-assenov-a-chikalanov-a-m-lyubenova-s-kostadinova-2016-ecosystem-services-a-function-of-natural-capital" class="hash-link" aria-label="Direct link to 23-assenov-a-chikalanov-a-m-lyubenova-s-kostadinova-2016-ecosystem-services-a-function-of-natural-capital" title="Direct link to 23-assenov-a-chikalanov-a-m-lyubenova-s-kostadinova-2016-ecosystem-services-a-function-of-natural-capital">​</a></h3>
<blockquote>
<p><strong>In:</strong> Contemporary Studies in Environment and Tourism, Ch. 4<br>
<strong>Editors:</strong> Recep Efe Münir, Öztürk<br>
<strong>Publisher:</strong> Stephenson Library<br>
<strong>Location:</strong> Newcastle upon Tyne, NE6 2PA, UK<br>
<strong>ISBN (10):</strong> 1-4438-7283-0<br>
<strong>ISBN (13):</strong> 978-1-4438-7283-6</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-chikalanov-a-lyubenova-m-nikolov-r-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development">24. Chikalanov, A., Lyubenova, M., Nikolov, R. 2016. <em>&quot;Future of Internet, Ecosystem Services and Sustainable Regional Development&quot;.</em><a href="#24-chikalanov-a-lyubenova-m-nikolov-r-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" class="hash-link" aria-label="Direct link to 24-chikalanov-a-lyubenova-m-nikolov-r-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" title="Direct link to 24-chikalanov-a-lyubenova-m-nikolov-r-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development">​</a></h3>
<blockquote>
<p><strong>Series:</strong> ATINER&#x27;S Conference Paper Series, No: ECL2016-2135<br>
<strong>Publisher:</strong> Athens Institute for Education and Research<br>
<strong>ISSN:</strong> 2241-2891<br>
<strong>URL:</strong> <a href="https://www.atiner.gr/papers.htm" target="_blank" rel="noopener noreferrer">Conference Papers Series</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-chikalanov-a-m-lyubenova-s-peteva-y-petkov-i-todorova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services-for-water-bodies-protection">25. Chikalanov, A., M. Lyubenova, S. Peteva, Y. Petkov, I. Todorova. 2019. <em>Cost Effectiveness Assessment of Forest Ecosystem Services for Water Bodies Protection.</em><a href="#25-chikalanov-a-m-lyubenova-s-peteva-y-petkov-i-todorova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services-for-water-bodies-protection" class="hash-link" aria-label="Direct link to 25-chikalanov-a-m-lyubenova-s-peteva-y-petkov-i-todorova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services-for-water-bodies-protection" title="Direct link to 25-chikalanov-a-m-lyubenova-s-peteva-y-petkov-i-todorova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services-for-water-bodies-protection">​</a></h3>
<blockquote>
<p><strong>In:</strong> Reflections on the Mediterranean. K. Jurčević, L. Kaliterna Lipovčan, O. Ramljak (Eds.),<br>
<strong>Publisher:</strong> Institute of Social Sciences Ivo Pilar, VERN&#x27; Group, Croatian Academy of Sciences and Arts, Scientific Council of Anthropological Research (HAZU), Euro-Mediterranean Academic Network (EMAN)<br>
<strong>Pages:</strong> 481-492<br>
<strong>ISBN:</strong> 978-953-7964-77-1 (Institute of Social Sciences Ivo Pilar), 978-953-8101-04-5 (VERN’ Group)<br>
<strong>Library Catalog Number:</strong> 001034095</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-lyubenova-m-a-chikalanov-s-peteva-y-petkov-i-todorova-2019-development-of-schemes-for-provided-services-of-forest-shelterbelts-in-dry-climate">26. Lyubenova, M., A. Chikalanov, S. Peteva, Y. Petkov, I. Todorova. 2019. <em>Development of Schemes for Provided Services of Forest Shelterbelts in Dry Climate.</em><a href="#26-lyubenova-m-a-chikalanov-s-peteva-y-petkov-i-todorova-2019-development-of-schemes-for-provided-services-of-forest-shelterbelts-in-dry-climate" class="hash-link" aria-label="Direct link to 26-lyubenova-m-a-chikalanov-s-peteva-y-petkov-i-todorova-2019-development-of-schemes-for-provided-services-of-forest-shelterbelts-in-dry-climate" title="Direct link to 26-lyubenova-m-a-chikalanov-s-peteva-y-petkov-i-todorova-2019-development-of-schemes-for-provided-services-of-forest-shelterbelts-in-dry-climate">​</a></h3>
<blockquote>
<p><strong>In:</strong> Agrofood Conference E-BOOK,<br>
<strong>Pages:</strong> 14-27<br>
<strong>Link:</strong> <a href="file:///C:/Users/User/Downloads/New%20Publication%20_IstambulAGROFOOD-E-BOOK%20ORAL%20PRESENTATIONS.pdf" target="_blank" rel="noopener noreferrer">Agrofood Conference E-BOOK</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-lyubenova-m-a-chikalanov-y-petkov-2019-structural-model-of-forest-ecosystem-services-payment-for-water-quality-improvement">27. Lyubenova, M., A. Chikalanov, Y. Petkov. 2019. <em>Structural Model of Forest Ecosystem Services Payment for Water Quality Improvement.</em><a href="#27-lyubenova-m-a-chikalanov-y-petkov-2019-structural-model-of-forest-ecosystem-services-payment-for-water-quality-improvement" class="hash-link" aria-label="Direct link to 27-lyubenova-m-a-chikalanov-y-petkov-2019-structural-model-of-forest-ecosystem-services-payment-for-water-quality-improvement" title="Direct link to 27-lyubenova-m-a-chikalanov-y-petkov-2019-structural-model-of-forest-ecosystem-services-payment-for-water-quality-improvement">​</a></h3>
<blockquote>
<p><strong>In:</strong> Proceedings Book “INTERNATIONAL SYMPOSIUM “THE ENVIRONMENT AND THE INDUSTRY”, SIMI 2019.<br>
<strong>Editors:</strong> Pascu, L., C. Lehr, G. Vasile, A. Constantin<br>
<strong>Publisher:</strong> National Research and Development Institute for Industrial Ecology ECOIND<br>
<strong>Pages:</strong> 238-245<br>
<strong>ISSN-L:</strong> 1843-5831<br>
<strong>DOI:</strong> <a href="http://doi.org/10.21698/simi.2019" target="_blank" rel="noopener noreferrer">10.21698/simi.2019</a>, <a href="http://doi.org/10.21698/simi.2019.fp31" target="_blank" rel="noopener noreferrer">SIMI 2019.fp31</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="28-lyubenova-m-j-petrov-r-radev-l-keca-a-al-tawaha-a-chikalanov-2019-forest-shelter-belts-environmental-and-economic-benefits">28. Lyubenova, M., J. Petrov, R. Radev, L. Keca, A. Al-Tawaha, A. Chikalanov. 2019. <em>FOREST SHELTER BELTS. ENVIRONMENTAL AND ECONOMIC BENEFITS.</em><a href="#28-lyubenova-m-j-petrov-r-radev-l-keca-a-al-tawaha-a-chikalanov-2019-forest-shelter-belts-environmental-and-economic-benefits" class="hash-link" aria-label="Direct link to 28-lyubenova-m-j-petrov-r-radev-l-keca-a-al-tawaha-a-chikalanov-2019-forest-shelter-belts-environmental-and-economic-benefits" title="Direct link to 28-lyubenova-m-j-petrov-r-radev-l-keca-a-al-tawaha-a-chikalanov-2019-forest-shelter-belts-environmental-and-economic-benefits">​</a></h3>
<blockquote>
<p><strong>In:</strong> Forest ecosystem services and Payment schemes (Case study).<br>
<strong>Editor:</strong> M. Lyubenova<br>
<strong>Publisher:</strong> St. Kliment Ohridski University Press, Sofia<br>
<strong>Pages:</strong> 13-62<br>
<strong>ISBN:</strong> 978-954-07-4778-1</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29-lyubenova-m-a-chikalanov-2019-development-of-payment-schemes-for-provided-services-of-forest-shelterbelts">29. Lyubenova, M., A. Chikalanov. 2019. <em>DEVELOPMENT OF PAYMENT SCHEMES FOR PROVIDED SERVICES OF FOREST SHELTERBELTS.</em><a href="#29-lyubenova-m-a-chikalanov-2019-development-of-payment-schemes-for-provided-services-of-forest-shelterbelts" class="hash-link" aria-label="Direct link to 29-lyubenova-m-a-chikalanov-2019-development-of-payment-schemes-for-provided-services-of-forest-shelterbelts" title="Direct link to 29-lyubenova-m-a-chikalanov-2019-development-of-payment-schemes-for-provided-services-of-forest-shelterbelts">​</a></h3>
<blockquote>
<p><strong>In:</strong> Forest ecosystem services and Payment schemes (Case study).<br>
<strong>Editor:</strong> M. Lyubenova<br>
<strong>Publisher:</strong> St. Kliment Ohridski University Press, Sofia<br>
<strong>Pages:</strong> 63-80<br>
<strong>ISBN:</strong> 978-954-07-4778-1</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="30-chikalanov-a-m-lyubenova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services">30. Chikalanov, A., M. Lyubenova. 2019. <em>COST EFFECTIVENESS ASSESSMENT OF FOREST ECOSYSTEM SERVICES.</em><a href="#30-chikalanov-a-m-lyubenova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services" class="hash-link" aria-label="Direct link to 30-chikalanov-a-m-lyubenova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services" title="Direct link to 30-chikalanov-a-m-lyubenova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services">​</a></h3>
<blockquote>
<p><strong>In:</strong> Forest ecosystem services and Payment schemes (Case study).<br>
<strong>Editor:</strong> M. Lyubenova<br>
<strong>Publisher:</strong> St. Kliment Ohridski University Press, Sofia<br>
<strong>Pages:</strong> 81-95<br>
<strong>ISBN:</strong> 978-954-07-4778-1</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-petrov-j-a-chikalanov-m-lyubenova-r-de-vreese-g-valtain-2019-web-platform-for-structural-description-of-published-payment-schemes-for-ecosystem-services-practical-guide">31. Petrov, J., A. Chikalanov, M. Lyubenova, R. De Vreese, G. Valtain. 2019. <em>WEB PLATFORM FOR STRUCTURAL DESCRIPTION OF PUBLISHED PAYMENT SCHEMES FOR ECOSYSTEM SERVICES (PRACTICAL GUIDE)</em><a href="#31-petrov-j-a-chikalanov-m-lyubenova-r-de-vreese-g-valtain-2019-web-platform-for-structural-description-of-published-payment-schemes-for-ecosystem-services-practical-guide" class="hash-link" aria-label="Direct link to 31-petrov-j-a-chikalanov-m-lyubenova-r-de-vreese-g-valtain-2019-web-platform-for-structural-description-of-published-payment-schemes-for-ecosystem-services-practical-guide" title="Direct link to 31-petrov-j-a-chikalanov-m-lyubenova-r-de-vreese-g-valtain-2019-web-platform-for-structural-description-of-published-payment-schemes-for-ecosystem-services-practical-guide">​</a></h3>
<blockquote>
<p><strong>In:</strong> Forest ecosystem services and Payment schemes (Case study).<br>
<strong>Editor:</strong> M. Lyubenova<br>
<strong>Publisher:</strong> St. Kliment Ohridski University Press, Sofia<br>
<strong>Pages:</strong> 96-116<br>
<strong>ISBN:</strong> 978-954-07-4778-1</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-lyubenova-m-s-nedkov-m-zhiyansky-p-nikolov-g-popchev-p-petrov-2019-assessment-of-pollination-ecosystem-service-provided-of-urban-ecosystems-in-bulgaria">32. Lyubenova, M., S. Nedkov, M. Zhiyansky, P. Nikolov, G. Popchev, P. Petrov. 2019. <em>Assessment of Pollination Ecosystem Service Provided of Urban Ecosystems in Bulgaria.</em><a href="#32-lyubenova-m-s-nedkov-m-zhiyansky-p-nikolov-g-popchev-p-petrov-2019-assessment-of-pollination-ecosystem-service-provided-of-urban-ecosystems-in-bulgaria" class="hash-link" aria-label="Direct link to 32-lyubenova-m-s-nedkov-m-zhiyansky-p-nikolov-g-popchev-p-petrov-2019-assessment-of-pollination-ecosystem-service-provided-of-urban-ecosystems-in-bulgaria" title="Direct link to 32-lyubenova-m-s-nedkov-m-zhiyansky-p-nikolov-g-popchev-p-petrov-2019-assessment-of-pollination-ecosystem-service-provided-of-urban-ecosystems-in-bulgaria">​</a></h3>
<blockquote>
<p><strong>In:</strong> Smart Geography. Nedkov St. et al. (Eds.). Key Challenges in Geography EUROGEO Book Series.<br>
<strong>Co-Editors:</strong> Koutsopoulos K., González R., Schmeinck D.<br>
<strong>Publisher:</strong> Springer International Publishing<br>
<strong>Pages:</strong> 405-416<br>
<strong>ID:</strong> 476867_1_En<br>
<strong>ISBN:</strong> 978-3-030-28190-8<br>
<strong>DOI:</strong> <a href="https://doi.org/10.1007/978-3-030-28191-5" target="_blank" rel="noopener noreferrer">10.1007/978-3-030-28191-5</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-lyubenova-m-v-dimitrova-2020-ecological-aspects-of-oak-ecosystems-with-dominance-of-quercus-cerris-l-and-q-frainetto-ten-in-bulgaria">33. Lyubenova, M., V. Dimitrova. 2020. <em>ECOLOGICAL ASPECTS OF OAK ECOSYSTEMS WITH DOMINANCE OF QUERCUS CERRIS L. AND Q. FRAINETTO TEN. IN BULGARIA.</em><a href="#33-lyubenova-m-v-dimitrova-2020-ecological-aspects-of-oak-ecosystems-with-dominance-of-quercus-cerris-l-and-q-frainetto-ten-in-bulgaria" class="hash-link" aria-label="Direct link to 33-lyubenova-m-v-dimitrova-2020-ecological-aspects-of-oak-ecosystems-with-dominance-of-quercus-cerris-l-and-q-frainetto-ten-in-bulgaria" title="Direct link to 33-lyubenova-m-v-dimitrova-2020-ecological-aspects-of-oak-ecosystems-with-dominance-of-quercus-cerris-l-and-q-frainetto-ten-in-bulgaria">​</a></h3>
<blockquote>
<p><strong>In:</strong> Quercus: Classification, Ecology and Uses.<br>
<strong>Editor:</strong> Steffensen B.J.<br>
<strong>Publisher:</strong> Nova Science Publishers Inc.<br>
<strong>Chapter:</strong> 7<br>
<strong>Pages:</strong> 287-323<br>
<strong>ISBN:</strong> 978-1-53618-026-8</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-lyubenova-m-2020-society-environment-and-forests-future-expert-commentary">34. Lyubenova, M. 2020. <em>Society, Environment and Forests Future. Expert Commentary.</em><a href="#34-lyubenova-m-2020-society-environment-and-forests-future-expert-commentary" class="hash-link" aria-label="Direct link to 34-lyubenova-m-2020-society-environment-and-forests-future-expert-commentary" title="Direct link to 34-lyubenova-m-2020-society-environment-and-forests-future-expert-commentary">​</a></h3>
<blockquote>
<p><strong>In:</strong> Quercus: Classification, Ecology and Uses.<br>
<strong>Editor:</strong> Steffensen B.J.<br>
<strong>Publisher:</strong> Nova Science Publishers Inc.<br>
<strong>Pages:</strong> 335-340<br>
<strong>ISBN:</strong> 978-1-53618-026-8</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-abdel-rahman-al-tawaha-a-m-lyubenova-k-yotovska-m-aasim-c-sevinc-a-m-oaisi-i-alrawashdeh-j-krecek-2021-awareness-of-biological-diversity-and-endangered-plant-species-and-ecological-education">35. Abdel Rahman Al-Tawaha, A., M. Lyubenova, K. Yotovska, M. Aasim, C. Sevinc, A. M. Oaisi, I. AlRawashdeh, J. Krecek. 2021. <em>Awareness of Biological Diversity and Endangered plant Species and Ecological Education.</em><a href="#35-abdel-rahman-al-tawaha-a-m-lyubenova-k-yotovska-m-aasim-c-sevinc-a-m-oaisi-i-alrawashdeh-j-krecek-2021-awareness-of-biological-diversity-and-endangered-plant-species-and-ecological-education" class="hash-link" aria-label="Direct link to 35-abdel-rahman-al-tawaha-a-m-lyubenova-k-yotovska-m-aasim-c-sevinc-a-m-oaisi-i-alrawashdeh-j-krecek-2021-awareness-of-biological-diversity-and-endangered-plant-species-and-ecological-education" title="Direct link to 35-abdel-rahman-al-tawaha-a-m-lyubenova-k-yotovska-m-aasim-c-sevinc-a-m-oaisi-i-alrawashdeh-j-krecek-2021-awareness-of-biological-diversity-and-endangered-plant-species-and-ecological-education">​</a></h3>
<blockquote>
<p><strong>In:</strong> Environmental Sustainability Education for a Changing World: Inspiration for and by Practitioners. Kónya, E., J. Křeček, M. Haigh, E. Pierzgalski (Ed.),<br>
<strong>Publisher:</strong> Springer<br>
<strong>Pages:</strong> 129-145<br>
<strong>ISBN:</strong> 978-3-030-66383-4, 978-3-030-66384-1 (eBook)<br>
<strong>DOI:</strong> <a href="https://doi.org/10.1007/978-3-030-66384-1" target="_blank" rel="noopener noreferrer">10.1007/978-3-030-66384-1</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-nisbet-t-andreucci-mb-rik-de-vreese-r-högbom-l-kay-s-kelly-quinn-m-leonardi-a-lyubenova-m-ovando-pol-p-quinteiro-p-pérez-silos-i-and-valatin-g-2022-forest-green-infrastructure-to-protect-water-quality-a-step-by-step-guide-for-payment-schemes">36. Nisbet, T., Andreucci, M.B., Rik De Vreese, R., Högbom, L., Kay, S., Kelly-Quinn, M., Leonardi, A., Lyubenova, M., Ovando Pol, P., Quinteiro, P., Pérez Silos, I., and Valatin, G. 2022. <em>Forest Green Infrastructure to Protect Water Quality: A Step-by-Step Guide for Payment Schemes.</em><a href="#36-nisbet-t-andreucci-mb-rik-de-vreese-r-högbom-l-kay-s-kelly-quinn-m-leonardi-a-lyubenova-m-ovando-pol-p-quinteiro-p-pérez-silos-i-and-valatin-g-2022-forest-green-infrastructure-to-protect-water-quality-a-step-by-step-guide-for-payment-schemes" class="hash-link" aria-label="Direct link to 36-nisbet-t-andreucci-mb-rik-de-vreese-r-högbom-l-kay-s-kelly-quinn-m-leonardi-a-lyubenova-m-ovando-pol-p-quinteiro-p-pérez-silos-i-and-valatin-g-2022-forest-green-infrastructure-to-protect-water-quality-a-step-by-step-guide-for-payment-schemes" title="Direct link to 36-nisbet-t-andreucci-mb-rik-de-vreese-r-högbom-l-kay-s-kelly-quinn-m-leonardi-a-lyubenova-m-ovando-pol-p-quinteiro-p-pérez-silos-i-and-valatin-g-2022-forest-green-infrastructure-to-protect-water-quality-a-step-by-step-guide-for-payment-schemes">​</a></h3>
<blockquote>
<p><strong>In:</strong> Green Infrastructure and Climate Change. Adaptation Function, Implementation and Governance. Nakamura, F. (Editor),<br>
<strong>Publisher:</strong> Springer<br>
<strong>Pages:</strong> 105-131<br>
<strong>Book Total Pages:</strong> 494<br>
<strong>ISBN:</strong> 978-981-16-6791-6<br>
<strong>Link:</strong> <a href="https://link.springer.com/book/10.1007%2F978-981-16-6791-6" target="_blank" rel="noopener noreferrer">Green Infrastructure and Climate Change</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-m-el-kady-a-rahman-mohammad-al-tawaha-m-lyubenova-j-sangeetha-2023-impact-of-arbuscular-mycorrhizal-fungi-in-global-sustainable-environment">37. M. El-Kady, A. Rahman Mohammad Al-Tawaha, M. Lyubenova, J. Sangeetha. 2023. <em>Impact of Arbuscular Mycorrhizal Fungi in Global Sustainable Environment.</em><a href="#37-m-el-kady-a-rahman-mohammad-al-tawaha-m-lyubenova-j-sangeetha-2023-impact-of-arbuscular-mycorrhizal-fungi-in-global-sustainable-environment" class="hash-link" aria-label="Direct link to 37-m-el-kady-a-rahman-mohammad-al-tawaha-m-lyubenova-j-sangeetha-2023-impact-of-arbuscular-mycorrhizal-fungi-in-global-sustainable-environment" title="Direct link to 37-m-el-kady-a-rahman-mohammad-al-tawaha-m-lyubenova-j-sangeetha-2023-impact-of-arbuscular-mycorrhizal-fungi-in-global-sustainable-environment">​</a></h3>
<blockquote>
<p><strong>In:</strong> MYCORRHIZAL TECHNOLOGY: Managing Plant Stress and Mitigating Climate Change using Mycorrhizae.<br>
<strong>Series:</strong> Plant Science &amp; Botany/Current Advances in Biodiversity, Conservation and Environmental Sciences.<br>
<strong>Publisher:</strong> CRC Press Taylor &amp; Francis Group<br>
<strong>Pages:</strong> 332<br>
<strong>ISBN:</strong> Specific ISBN not provided for the chapter</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/${organizationName}/${projectName}/tree/main/docs/publications/issues_and_chapters.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/e-ecology/docs/publications/books_and_guidances"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Books and Guidances</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/e-ecology/docs/publications/indexed_journals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scientific publications in Indexed Journals and Journals with IF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#17-bratanova-dontcheva-sv-st-mirtchev-m-lubenova-2005-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" class="table-of-contents__link toc-highlight">17. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenova. 2005. <em>Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.).</em></a></li><li><a href="#18-lyubenova-m-sv-bratanova-doncheva-v-dimitrova-n-chipev-2007-investigation-of-some-functional-parameters-of-the-chestnut-castanea-sativa-mill-communities-on-the-belasitza-mountain" class="table-of-contents__link toc-highlight">18. Lyubenova, M., Sv. Bratanova –Doncheva, V. Dimitrova, N. Chipev. 2007. <em>Investigation of some functional parameters of the chestnut (Castanea sativa Mill.) communities on the Belasitza Mountain.</em></a></li><li><a href="#19-lyubenova-m-zsv-stoimenov-sv-bratanova-doncheva-2007-dendroecological-investigations-of-castanea-sativa-mill-in-belasitza-mountain" class="table-of-contents__link toc-highlight">19. Lyubenova, M., Zsv. Stoimenov, Sv. Bratanova –Doncheva. 2007. <em>Dendroecological investigations of Castanea sativa Mill. in Belasitza Mountain.</em></a></li><li><a href="#20-bratanova-doncheva-sv-m-lyubenova-v-dimitrova-sv-mihaylov-2007-distribution-of-castanea-sativa-mill-ecosystems-in-bulgaria" class="table-of-contents__link toc-highlight">20. Bratanova –Doncheva, Sv., M. Lyubenova, V. Dimitrova, Sv. Mihaylov. 2007. <em>Distribution of Castanea sativa Mill. Ecosystems in Bulgaria.</em></a></li><li><a href="#21-любенова-м-братанова-дончева-с-2011-бисерков-в-ч-гусев-ред-2012-червена-книга-на-република-българия-том-3-природни-местообитания" class="table-of-contents__link toc-highlight">21. Любенова, М., Братанова-Дончева С. 2011. <em>Бисерков, В., Ч. Гусев /ред./ 2012. Червена книга на Република България. Том 3. Природни местообитания.</em></a></li><li><a href="#22-lyubenova-m-s-boteva-2016-biotests-in-ecotoxicology-current-practice-and-problems" class="table-of-contents__link toc-highlight">22. Lyubenova M., S. Boteva. 2016. <em>Biotests in Ecotoxicology: Current Practice and Problems.</em></a></li><li><a href="#23-assenov-a-chikalanov-a-m-lyubenova-s-kostadinova-2016-ecosystem-services-a-function-of-natural-capital" class="table-of-contents__link toc-highlight">23. ASSENOV, A., CHIKALANOV, A., M. LYUBENOVA, S. KOSTADINOVA. 2016. <em>ECOSYSTEM SERVICES: A FUNCTION OF NATURAL CAPITAL.</em></a></li><li><a href="#24-chikalanov-a-lyubenova-m-nikolov-r-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" class="table-of-contents__link toc-highlight">24. Chikalanov, A., Lyubenova, M., Nikolov, R. 2016. <em>&quot;Future of Internet, Ecosystem Services and Sustainable Regional Development&quot;.</em></a></li><li><a href="#25-chikalanov-a-m-lyubenova-s-peteva-y-petkov-i-todorova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services-for-water-bodies-protection" class="table-of-contents__link toc-highlight">25. Chikalanov, A., M. Lyubenova, S. Peteva, Y. Petkov, I. Todorova. 2019. <em>Cost Effectiveness Assessment of Forest Ecosystem Services for Water Bodies Protection.</em></a></li><li><a href="#26-lyubenova-m-a-chikalanov-s-peteva-y-petkov-i-todorova-2019-development-of-schemes-for-provided-services-of-forest-shelterbelts-in-dry-climate" class="table-of-contents__link toc-highlight">26. Lyubenova, M., A. Chikalanov, S. Peteva, Y. Petkov, I. Todorova. 2019. <em>Development of Schemes for Provided Services of Forest Shelterbelts in Dry Climate.</em></a></li><li><a href="#27-lyubenova-m-a-chikalanov-y-petkov-2019-structural-model-of-forest-ecosystem-services-payment-for-water-quality-improvement" class="table-of-contents__link toc-highlight">27. Lyubenova, M., A. Chikalanov, Y. Petkov. 2019. <em>Structural Model of Forest Ecosystem Services Payment for Water Quality Improvement.</em></a></li><li><a href="#28-lyubenova-m-j-petrov-r-radev-l-keca-a-al-tawaha-a-chikalanov-2019-forest-shelter-belts-environmental-and-economic-benefits" class="table-of-contents__link toc-highlight">28. Lyubenova, M., J. Petrov, R. Radev, L. Keca, A. Al-Tawaha, A. Chikalanov. 2019. <em>FOREST SHELTER BELTS. ENVIRONMENTAL AND ECONOMIC BENEFITS.</em></a></li><li><a href="#29-lyubenova-m-a-chikalanov-2019-development-of-payment-schemes-for-provided-services-of-forest-shelterbelts" class="table-of-contents__link toc-highlight">29. Lyubenova, M., A. Chikalanov. 2019. <em>DEVELOPMENT OF PAYMENT SCHEMES FOR PROVIDED SERVICES OF FOREST SHELTERBELTS.</em></a></li><li><a href="#30-chikalanov-a-m-lyubenova-2019-cost-effectiveness-assessment-of-forest-ecosystem-services" class="table-of-contents__link toc-highlight">30. Chikalanov, A., M. Lyubenova. 2019. <em>COST EFFECTIVENESS ASSESSMENT OF FOREST ECOSYSTEM SERVICES.</em></a></li><li><a href="#31-petrov-j-a-chikalanov-m-lyubenova-r-de-vreese-g-valtain-2019-web-platform-for-structural-description-of-published-payment-schemes-for-ecosystem-services-practical-guide" class="table-of-contents__link toc-highlight">31. Petrov, J., A. Chikalanov, M. Lyubenova, R. De Vreese, G. Valtain. 2019. <em>WEB PLATFORM FOR STRUCTURAL DESCRIPTION OF PUBLISHED PAYMENT SCHEMES FOR ECOSYSTEM SERVICES (PRACTICAL GUIDE)</em></a></li><li><a href="#32-lyubenova-m-s-nedkov-m-zhiyansky-p-nikolov-g-popchev-p-petrov-2019-assessment-of-pollination-ecosystem-service-provided-of-urban-ecosystems-in-bulgaria" class="table-of-contents__link toc-highlight">32. Lyubenova, M., S. Nedkov, M. Zhiyansky, P. Nikolov, G. Popchev, P. Petrov. 2019. <em>Assessment of Pollination Ecosystem Service Provided of Urban Ecosystems in Bulgaria.</em></a></li><li><a href="#33-lyubenova-m-v-dimitrova-2020-ecological-aspects-of-oak-ecosystems-with-dominance-of-quercus-cerris-l-and-q-frainetto-ten-in-bulgaria" class="table-of-contents__link toc-highlight">33. Lyubenova, M., V. Dimitrova. 2020. <em>ECOLOGICAL ASPECTS OF OAK ECOSYSTEMS WITH DOMINANCE OF QUERCUS CERRIS L. AND Q. FRAINETTO TEN. IN BULGARIA.</em></a></li><li><a href="#34-lyubenova-m-2020-society-environment-and-forests-future-expert-commentary" class="table-of-contents__link toc-highlight">34. Lyubenova, M. 2020. <em>Society, Environment and Forests Future. Expert Commentary.</em></a></li><li><a href="#35-abdel-rahman-al-tawaha-a-m-lyubenova-k-yotovska-m-aasim-c-sevinc-a-m-oaisi-i-alrawashdeh-j-krecek-2021-awareness-of-biological-diversity-and-endangered-plant-species-and-ecological-education" class="table-of-contents__link toc-highlight">35. Abdel Rahman Al-Tawaha, A., M. Lyubenova, K. Yotovska, M. Aasim, C. Sevinc, A. M. Oaisi, I. AlRawashdeh, J. Krecek. 2021. <em>Awareness of Biological Diversity and Endangered plant Species and Ecological Education.</em></a></li><li><a href="#36-nisbet-t-andreucci-mb-rik-de-vreese-r-högbom-l-kay-s-kelly-quinn-m-leonardi-a-lyubenova-m-ovando-pol-p-quinteiro-p-pérez-silos-i-and-valatin-g-2022-forest-green-infrastructure-to-protect-water-quality-a-step-by-step-guide-for-payment-schemes" class="table-of-contents__link toc-highlight">36. Nisbet, T., Andreucci, M.B., Rik De Vreese, R., Högbom, L., Kay, S., Kelly-Quinn, M., Leonardi, A., Lyubenova, M., Ovando Pol, P., Quinteiro, P., Pérez Silos, I., and Valatin, G. 2022. <em>Forest Green Infrastructure to Protect Water Quality: A Step-by-Step Guide for Payment Schemes.</em></a></li><li><a href="#37-m-el-kady-a-rahman-mohammad-al-tawaha-m-lyubenova-j-sangeetha-2023-impact-of-arbuscular-mycorrhizal-fungi-in-global-sustainable-environment" class="table-of-contents__link toc-highlight">37. M. El-Kady, A. Rahman Mohammad Al-Tawaha, M. Lyubenova, J. Sangeetha. 2023. <em>Impact of Arbuscular Mycorrhizal Fungi in Global Sustainable Environment.</em></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Publications</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/e-ecology/docs/scientific">Publications</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/e-ecology/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 E-ecology, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>