<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-publications/abstracts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Abstracts | e-ecology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://${organizationName}.github.io/e-ecology/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://${organizationName}.github.io/e-ecology/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://${organizationName}.github.io/e-ecology/docs/publications/abstracts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Abstracts | e-ecology"><meta data-rh="true" name="description" content="1. Bratanova-Dontcheva, Sv., V. Dimitrova, M. Lubenovа, St. Mirtchev. 2004. Ecological characteristics, Distribution and Management of Castanea sativa Mill. Ecosystems in Bulgaria."><meta data-rh="true" property="og:description" content="1. Bratanova-Dontcheva, Sv., V. Dimitrova, M. Lubenovа, St. Mirtchev. 2004. Ecological characteristics, Distribution and Management of Castanea sativa Mill. Ecosystems in Bulgaria."><link data-rh="true" rel="icon" href="/e-ecology/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://${organizationName}.github.io/e-ecology/docs/publications/abstracts"><link data-rh="true" rel="alternate" href="https://${organizationName}.github.io/e-ecology/docs/publications/abstracts" hreflang="en"><link data-rh="true" rel="alternate" href="https://${organizationName}.github.io/e-ecology/docs/publications/abstracts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/e-ecology/blog/rss.xml" title="e-ecology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/e-ecology/blog/atom.xml" title="e-ecology Atom Feed"><link rel="stylesheet" href="/e-ecology/assets/css/styles.1909b5ae.css">
<script src="/e-ecology/assets/js/runtime~main.f48702b9.js" defer="defer"></script>
<script src="/e-ecology/assets/js/main.8c3177b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/e-ecology/"><div class="navbar__logo"><img src="/e-ecology/img/logo.svg" alt="e-ecology" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/e-ecology/img/logo.svg" alt="e-ecology" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E-Ecology</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/e-ecology/docs/scientific">Publications</a><a class="navbar__item navbar__link" href="/e-ecology/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/e-ecology/docs/scientific">Scientific and applied contributions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/e-ecology/docs/category/publications">Publications</a><button aria-label="Collapse sidebar category &#x27;Publications&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/dissertation">Dissertation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/scientific_monographs">Scientific Monographs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/books_and_guidances">Books and Guidances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/issues_and_chapters">Thematic Issues and Chapters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/indexed_journals">Scientific publications in Indexed Journals and Journals with IF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/non_indexed_journals">Publications in not Indexed Journals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/e-ecology/docs/publications/abstracts">Abstracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/e-ecology/docs/publications/create-a-page">Create a Page</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/e-ecology/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/e-ecology/docs/category/publications"><span itemprop="name">Publications</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Abstracts</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Abstracts</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-bratanova-dontcheva-sv-v-dimitrova-m-lubenovа-st-mirtchev-2004-ecological-characteristics-distribution-and-management-of-castanea-sativa-mill-ecosystems-in-bulgaria">1. Bratanova-Dontcheva, Sv., V. Dimitrova, M. Lubenovа, St. Mirtchev. 2004. <em>Ecological characteristics, Distribution and Management of Castanea sativa Mill. Ecosystems in Bulgaria.</em><a href="#1-bratanova-dontcheva-sv-v-dimitrova-m-lubenovа-st-mirtchev-2004-ecological-characteristics-distribution-and-management-of-castanea-sativa-mill-ecosystems-in-bulgaria" class="hash-link" aria-label="Direct link to 1-bratanova-dontcheva-sv-v-dimitrova-m-lubenovа-st-mirtchev-2004-ecological-characteristics-distribution-and-management-of-castanea-sativa-mill-ecosystems-in-bulgaria" title="Direct link to 1-bratanova-dontcheva-sv-v-dimitrova-m-lubenovа-st-mirtchev-2004-ecological-characteristics-distribution-and-management-of-castanea-sativa-mill-ecosystems-in-bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> III International Chestnut Congress<br>
<strong>Location:</strong> Chaves, Portugal<br>
<strong>Date:</strong> October 20-23, 2004</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-bratanova-dontcheva-sv-st-mirtchev-m-lubenovа-2004-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill">2. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenovа. 2004. <em>Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.).</em><a href="#2-bratanova-dontcheva-sv-st-mirtchev-m-lubenovа-2004-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" class="hash-link" aria-label="Direct link to 2-bratanova-dontcheva-sv-st-mirtchev-m-lubenovа-2004-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" title="Direct link to 2-bratanova-dontcheva-sv-st-mirtchev-m-lubenovа-2004-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill">​</a></h3>
<blockquote>
<p><strong>Event:</strong> III International Chestnut Congress<br>
<strong>Location:</strong> Chaves, Portugal<br>
<strong>Date:</strong> October 20-23, 2004</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-bratanova---doncheva-sv-m-lubenovа-v-dimitrova-2005-phytoecological-investigation-of-the-sweet-chestnut-coenosis-castanea-sativa-mill-in-belasitza-mountain---bulgaria">3. Bratanova - Doncheva Sv., M. Lubenovа, V. Dimitrova. 2005. <em>Phytoecological investigation of the sweet chestnut coenosis (CASTANEA SATIVA MILL.) in Belasitza Mountain - Bulgaria.</em><a href="#3-bratanova---doncheva-sv-m-lubenovа-v-dimitrova-2005-phytoecological-investigation-of-the-sweet-chestnut-coenosis-castanea-sativa-mill-in-belasitza-mountain---bulgaria" class="hash-link" aria-label="Direct link to 3-bratanova---doncheva-sv-m-lubenovа-v-dimitrova-2005-phytoecological-investigation-of-the-sweet-chestnut-coenosis-castanea-sativa-mill-in-belasitza-mountain---bulgaria" title="Direct link to 3-bratanova---doncheva-sv-m-lubenovа-v-dimitrova-2005-phytoecological-investigation-of-the-sweet-chestnut-coenosis-castanea-sativa-mill-in-belasitza-mountain---bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> XVII International Botanical Congress<br>
<strong>Location:</strong> Vienna<br>
<strong>Date:</strong> July 17-23, 2005</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-chikalanov-a-m-lyubenova-s-stoyanov-2010-classification-oriented-databases-for-facilitating-plant-and-terrestrial-modeling">4. Chikalanov, A., M. Lyubenova, S. Stoyanov. 2010. <em>Classification oriented databases for facilitating plant and terrestrial modeling.</em><a href="#4-chikalanov-a-m-lyubenova-s-stoyanov-2010-classification-oriented-databases-for-facilitating-plant-and-terrestrial-modeling" class="hash-link" aria-label="Direct link to 4-chikalanov-a-m-lyubenova-s-stoyanov-2010-classification-oriented-databases-for-facilitating-plant-and-terrestrial-modeling" title="Direct link to 4-chikalanov-a-m-lyubenova-s-stoyanov-2010-classification-oriented-databases-for-facilitating-plant-and-terrestrial-modeling">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 1-st TERRABITES Symposium<br>
<strong>Location:</strong> Hamburg<br>
<strong>Date:</strong> February 9-11, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-lyubenova-m-a-chikalanov-2010-application-of-ecosystem-approach-for-modeling-functional-diagnostics-and-prognostics-of-ecosystem-behavior">5. Lyubenova, M., A. Chikalanov. 2010. <em>Application of ecosystem approach for modeling, functional diagnostics and prognostics of ecosystem behavior.</em><a href="#5-lyubenova-m-a-chikalanov-2010-application-of-ecosystem-approach-for-modeling-functional-diagnostics-and-prognostics-of-ecosystem-behavior" class="hash-link" aria-label="Direct link to 5-lyubenova-m-a-chikalanov-2010-application-of-ecosystem-approach-for-modeling-functional-diagnostics-and-prognostics-of-ecosystem-behavior" title="Direct link to 5-lyubenova-m-a-chikalanov-2010-application-of-ecosystem-approach-for-modeling-functional-diagnostics-and-prognostics-of-ecosystem-behavior">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 1-st TERRABITES Symposium<br>
<strong>Location:</strong> Hamburg<br>
<strong>Date:</strong> February 9-11, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-георгиева-н-м-любенова-2010-предварителни-резултати-от-изследване-на-връзката-биопродукция-енергетично-ниво-на-водния-статус-на-почвата-в-агроекосистема-на-zea-mays-l">6. Георгиева, Н., М. Любенова. 2010. <em>Предварителни резултати от изследване на връзката биопродукция-енергетично ниво на водния статус на почвата в агроекосистема на Zea mays L.</em><a href="#6-георгиева-н-м-любенова-2010-предварителни-резултати-от-изследване-на-връзката-биопродукция-енергетично-ниво-на-водния-статус-на-почвата-в-агроекосистема-на-zea-mays-l" class="hash-link" aria-label="Direct link to 6-георгиева-н-м-любенова-2010-предварителни-резултати-от-изследване-на-връзката-биопродукция-енергетично-ниво-на-водния-статус-на-почвата-в-агроекосистема-на-zea-mays-l" title="Direct link to 6-георгиева-н-м-любенова-2010-предварителни-резултати-от-изследване-на-връзката-биопродукция-енергетично-ниво-на-водния-статус-на-почвата-в-агроекосистема-на-zea-mays-l">​</a></h3>
<blockquote>
<p><strong>Event:</strong> ХІІ-та Научна конференция &#x27;Управление и устойчиво развитие&#x27;<br>
<strong>Location:</strong> Юндола<br>
<strong>Date:</strong> March 19-21, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-георгиев-н-м-любенова-2010-изследване-на-р-arthrospira-като-ефективен-източник-на-белтъчини-и-бав">7. Георгиев, Н., М. Любенова. 2010. <em>Изследване на р. Arthrospira като ефективен източник на белтъчини и БАВ.</em><a href="#7-георгиев-н-м-любенова-2010-изследване-на-р-arthrospira-като-ефективен-източник-на-белтъчини-и-бав" class="hash-link" aria-label="Direct link to 7-георгиев-н-м-любенова-2010-изследване-на-р-arthrospira-като-ефективен-източник-на-белтъчини-и-бав" title="Direct link to 7-георгиев-н-м-любенова-2010-изследване-на-р-arthrospira-като-ефективен-източник-на-белтъчини-и-бав">​</a></h3>
<blockquote>
<p><strong>Event:</strong> ХІІ-та Научна конференция &#x27;Управление и устойчиво развитие&#x27;<br>
<strong>Location:</strong> Юндола<br>
<strong>Date:</strong> March 19-21, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-станимирова-г-м-любенова-2010-изследване-на-р-аmaranthus-l-като-ефективен-източник-на-б елтъчини-и-бав">8. Станимирова, Г., М. Любенова. 2010. <em>Изследване на р. Аmaranthus L. като ефективен източник на белтъчини и БАВ.</em><a href="#8-станимирова-г-м-любенова-2010-изследване-на-р-аmaranthus-l-като-ефективен-източник-на-белтъчини-и-бав" class="hash-link" aria-label="Direct link to 8-станимирова-г-м-любенова-2010-изследване-на-р-аmaranthus-l-като-ефективен-източник-на-белтъчини-и-бав" title="Direct link to 8-станимирова-г-м-любенова-2010-изследване-на-р-аmaranthus-l-като-ефективен-източник-на-белтъчини-и-бав">​</a></h3>
<blockquote>
<p><strong>Event:</strong> ХІІ-ТА Научна конференция &#x27;Управление и устойчиво развитие&#x27;<br>
<strong>Location:</strong> Юндола<br>
<strong>Date:</strong> March 19-21, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-станимирова-г-м-любенова-2010-система-от-защитени-зони-и-територии-в-планина-осогово-и-културно-исторически-забележителности-като-възможност-за-развитие-на-местните-общности">9. Станимирова, Г., М. Любенова. 2010. <em>Система от защитени зони и територии в планина Осогово и културно-исторически забележителности като възможност за развитие на местните общности.</em><a href="#9-станимирова-г-м-любенова-2010-система-от-защитени-зони-и-територии-в-планина-осогово-и-културно-исторически-забележител ности-като-възможност-за-развитие-на-местните-общности" class="hash-link" aria-label="Direct link to 9-станимирова-г-м-любенова-2010-система-от-защитени-зони-и-територии-в-планина-осогово-и-културно-исторически-забележителности-като-възможност-за-развитие-на-местните-общности" title="Direct link to 9-станимирова-г-м-любенова-2010-система-от-защитени-зони-и-територии-в-планина-осогово-и-културно-исторически-забележителности-като-възможност-за-развитие-на-местните-общности">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Научна конференция &#x27;Биологично разнообразие и жизнена среда&#x27;<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> June 24-25, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-lyubenova-м-а-chikalanov-r-fantucci-2010-studies-of-stress-periods-as-pfts-variables-for-climate-assessment-and-prognostics">10. Lyubenova, М., А. Chikalanov, R. Fantucci. 2010. <em>Studies of stress periods as PFTs variables for climate assessment and prognostics.</em><a href="#10-lyubenova-м-а-chikalanov-r-fantucci-2010-studies-of-stress-periods-as-pfts-variables-for-climate-assessment-and-prognostics" class="hash-link" aria-label="Direct link to 10-lyubenova-м-а-chikalanov-r-fantucci-2010-studies-of-stress-periods-as-pfts-variables-for-climate-assessment-and-prognostics" title="Direct link to 10-lyubenova-м-а-chikalanov-r-fantucci-2010-studies-of-stress-periods-as-pfts-variables-for-climate-assessment-and-prognostics">​</a></h3>
<blockquote>
<p><strong>Event:</strong> COST ES0805 Workshop &#x27;Going beyond Plant Functional Types: Next-Generation Concepts In Plant Ecological Modelling&#x27;<br>
<strong>Location:</strong> Varna<br>
<strong>Date:</strong> June 23-25, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-chikalanov-a-m-lyubenova-st-stoyanov-2010-classification-oriented-database-for-plant-and-terrestrial-modeling">11. Chikalanov, A., M. Lyubenova, St. Stoyanov. 2010. <em>Classification oriented database for plant and terrestrial modeling.</em><a href="#11-chikalanov-a-m-lyubenova-st-stoyanov-2010-classification-oriented-database-for-plant-and-terrestrial-modeling" class="hash-link" aria-label="Direct link to 11-chikalanov-a-m-lyubenova-st-stoyanov-2010-classification-oriented-database-for-plant-and-terrestrial-modeling" title="Direct link to 11-chikalanov-a-m-lyubenova-st-stoyanov-2010-classification-oriented-database-for-plant-and-terrestrial-modeling">​</a></h3>
<blockquote>
<p><strong>Event:</strong> COST ES0805 Workshop &#x27;Going beyond Plant Functional Types: Next-Generation Concepts In Plant Ecological Modelling&#x27;<br>
<strong>Location:</strong> Varna<br>
<strong>Date:</strong> June 23-25, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-chikalanov-a-m-lyubenova-2010-ecosystem-feedbacks-links-between-tree-mortality-and-carbon-balance">12. Chikalanov, A., M. Lyubenova. 2010. <em>Ecosystem feedbacks. Links between tree mortality and carbon balance.</em><a href="#12-chikalanov-a-m-lyubenova-2010-ecosystem-feedbacks-links-between-tree-mortality-and-carbon-balance" class="hash-link" aria-label="Direct link to 12-chikalanov-a-m-lyubenova-2010-ecosystem-feedbacks-links-between-tree-mortality-and-carbon-balance" title="Direct link to 12-chikalanov-a-m-lyubenova-2010-ecosystem-feedbacks-links-between-tree-mortality-and-carbon-balance">​</a></h3>
<blockquote>
<p><strong>Event:</strong> COST ES0805 &#x27;Modelling in plant ecology&#x27;<br>
<strong>Location:</strong> Madrid<br>
<strong>Date:</strong> November 17-19, 2010</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-lyubenova-m-a-chikalanov-s-stoyanov-2012-functional-types-of-trees-pfts-as-traits-of-low-stem-growth-periods-stress-periods">13. Lyubenova, M., A. Chikalanov, S. Stoyanov. 2012. <em>Functional Types of Trees (PFTs) as Traits of Low Stem Growth Periods (Stress Periods).</em><a href="#13-lyubenova-m-a-chikalanov-s-stoyanov-2012-functional-types-of-trees-pfts-as-traits-of-low-stem-growth-periods-stress-periods" class="hash-link" aria-label="Direct link to 13-lyubenova-m-a-chikalanov-s-stoyanov-2012-functional-types-of-trees-pfts-as-traits-of-low-stem-growth-periods-stress-periods" title="Direct link to 13-lyubenova-m-a-chikalanov-s-stoyanov-2012-functional-types-of-trees-pfts-as-traits-of-low-stem-growth-periods-stress-periods">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 2nd TERRABITES Symposium &#x27;Modelling the terrestrial biosphere: From Ecological Processes to Remote Sensing Observations&#x27;<br>
<strong>Location:</strong> ESA / ESRIN, Frascati<br>
<strong>Date:</strong> February 6-8, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-lyubenova-m-r-nedkov-a-chikalanov-i-ivanova-n-georgieva-v-lyubenova-2012-ecological-space-modeling-of-forest-ecosystems-and-their-dynamics-in-three-mountains-of-bulgaria">14. Lyubenova, M., R. Nedkov, A. Chikalanov, I. Ivanova, N. Georgieva, V. Lyubenova. 2012. <em>Ecological Space Modeling of Forest Ecosystems and their Dynamics in three Mountains of Bulgaria.</em><a href="#14-lyubenova-m-r-nedkov-a-chikalanov-i-ivanova-n-georgieva-v-lyubenova-2012-ecological-space-modeling-of-forest-ecosystems-and-their-dynamics-in-three-mountains-of-bulgaria" class="hash-link" aria-label="Direct link to 14-lyubenova-m-r-nedkov-a-chikalanov-i-ivanova-n-georgieva-v-lyubenova-2012-ecological-space-modeling-of-forest-ecosystems-and-their-dynamics-in-three-mountains-of-bulgaria" title="Direct link to 14-lyubenova-m-r-nedkov-a-chikalanov-i-ivanova-n-georgieva-v-lyubenova-2012-ecological-space-modeling-of-forest-ecosystems-and-their-dynamics-in-three-mountains-of-bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 2nd TERRABITES Symposium &#x27;Modelling the terrestrial biosphere: From Ecological Processes to Remote Sensing Observations&#x27;<br>
<strong>Location:</strong> ESA / ESRIN, Frascati<br>
<strong>Date:</strong> February 6-8, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-chikalanov-a-v-sergey-m-lyubenova-2012-application-of-neural-network-and-som-for-oak-ecosystems-classification-by-structural-and-functional-parameters">15. Chikalanov, A., V. Sergey, M. Lyubenova. 2012. <em>Application of Neural Network and SOM for Oak Ecosystems Classification by Structural and Functional Parameters.</em><a href="#15-chikalanov-a-v-sergey-m-lyubenova-2012-application-of-neural-network-and-som-for-oak-ecosystems-classification-by-structural-and-functional-parameters" class="hash-link" aria-label="Direct link to 15-chikalanov-a-v-sergey-m-lyubenova-2012-application-of-neural-network-and-som-for-oak-ecosystems-classification-by-structural-and-functional-parameters" title="Direct link to 15-chikalanov-a-v-sergey-m-lyubenova-2012-application-of-neural-network-and-som-for-oak-ecosystems-classification-by-structural-and-functional-parameters">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 2nd TERRABITES Symposium &#x27;Modelling the terrestrial biosphere: From Ecological Processes to Remote Sensing Observations&#x27;<br>
<strong>Location:</strong> ESA / ESRIN, Frascati<br>
<strong>Date:</strong> February 6-8, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-lyubenova-m-d-sabev-а-assenov-g-gushlekov-2012-ecosystem-services-and-innovative-economy">16. Lyubenova, M., D. Sabev, А. Assenov, G. Gushlekov. 2012. <em>Ecosystem services and innovative economy.</em><a href="#16-lyubenova-m-d-sabev-а-assenov-g-gushlekov-2012-ecosystem-services-and-innovative-economy" class="hash-link" aria-label="Direct link to 16-lyubenova-m-d-sabev-а-assenov-g-gushlekov-2012-ecosystem-services-and-innovative-economy" title="Direct link to 16-lyubenova-m-d-sabev-а-assenov-g-gushlekov-2012-ecosystem-services-and-innovative-economy">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2012<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 26-27, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-assenov-a-m-lyubenova-k-pachedjieva-n-georgieva-2012-conservation-significance-of-the-border-stretch-of-dospat-river-valley">17. Assenov, A., M. Lyubenova, K. Pachedjieva, N. Georgieva. 2012. <em>Conservation Significance of the Border Stretch of Dospat River Valley.</em><a href="#17-assenov-a-m-lyubenova-k-pachedjieva-n-georgieva-2012-conservation-significance-of-the-border-stretch-of-dospat-river-valley" class="hash-link" aria-label="Direct link to 17-assenov-a-m-lyubenova-k-pachedjieva-n-georgieva-2012-conservation-significance-of-the-border-stretch-of-dospat-river-valley" title="Direct link to 17-assenov-a-m-lyubenova-k-pachedjieva-n-georgieva-2012-conservation-significance-of-the-border-stretch-of-dospat-river-valley">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2012<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 26-27, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-bratanova-doncheva-s-m-lyubenova-n-nikolova-2012-application-of-framework-dpsir-for-alternative-management-of-chestnut-forest-in-belasitsa-mountain">18. Bratanova-Doncheva, S., M. Lyubenova, N. Nikolova. 2012. <em>Application of framework DPSIR for alternative management of chestnut forest in Belasitsa mountain.</em><a href="#18-bratanova-doncheva-s-m-lyubenova-n-nikolova-2012-application-of-framework-dpsir-for-alternative-management-of-chestnut-forest-in-belasitsa-mountain" class="hash-link" aria-label="Direct link to 18-bratanova-doncheva-s-m-lyubenova-n-nikolova-2012-application-of-framework-dpsir-for-alternative-management-of-chestnut-forest-in-belasitsa-mountain" title="Direct link to 18-bratanova-doncheva-s-m-lyubenova-n-nikolova-2012-application-of-framework-dpsir-for-alternative-management-of-chestnut-forest-in-belasitsa-mountain">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2012<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 26-27, 2012</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-dimitrova-v-lyubenovа-m-dimitrov-d-2013-biomass-of-young-tree-samplings-of-main-forest-species-in-bulgaria-and-its-role-as-a-carbon-depot">19. Dimitrova V., Lyubenovа, M., Dimitrov, D. 2013. <em>Biomass of young tree samplings of main forest species in Bulgaria and its role as a carbon depot.</em><a href="#19-dimitrova-v-lyubenovа-m-dimitrov-d-2013-biomass-of-young-tree-samplings-of-main-forest-species-in-bulgaria-and-its-role-as-a-carbon-depot" class="hash-link" aria-label="Direct link to 19-dimitrova-v-lyubenovа-m-dimitrov-d-2013-biomass-of-young-tree-samplings-of-main-forest-species-in-bulgaria-and-its-role-as-a-carbon-depot" title="Direct link to 19-dimitrova-v-lyubenovа-m-dimitrov-d-2013-biomass-of-young-tree-samplings-of-main-forest-species-in-bulgaria-and-its-role-as-a-carbon-depot">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International scientific conference „85th anniversary of Forest Research Institute<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> October 1-2, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-assenov-a-m-lyubenova-a-asenov-n-georgieva-k-pachedjieva-2013-ecological-and-space-differences-in-habitat-91m0">20. Assenov, A. M. Lyubenova, A. Asenov, N. Georgieva, K. Pachedjieva. 2013. <em>Ecological and Space Differences in Habitat 91M0.</em><a href="#20-assenov-a-m-lyubenova-a-asenov-n-georgieva-k-pachedjieva-2013-ecological-and-space-differences-in-habitat-91m0" class="hash-link" aria-label="Direct link to 20-assenov-a-m-lyubenova-a-asenov-n-georgieva-k-pachedjieva-2013-ecological-and-space-differences-in-habitat-91m0" title="Direct link to 20-assenov-a-m-lyubenova-a-asenov-n-georgieva-k-pachedjieva-2013-ecological-and-space-differences-in-habitat-91m0">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2013<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 25-26, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-georgieva-n-м-lyubenova-2013-characteristics-and-distribution-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan-as-subject-of-functional-research">21. Georgieva, N., М. Lyubenova. 2013. <em>Characteristics and distribution of xerothermic oak ecosystems in SCI “Zapadna Stara planina i Predbalkan” as subject of functional research.</em><a href="#21-georgieva-n-м-lyubenova-2013-characteristics-and-distribution-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan-as-subject-of-functional-research" class="hash-link" aria-label="Direct link to 21-georgieva-n-м-lyubenova-2013-characteristics-and-distribution-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan-as-subject-of-functional-research" title="Direct link to 21-georgieva-n-м-lyubenova-2013-characteristics-and-distribution-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan-as-subject-of-functional-research">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2013<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 25-26, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-георгиева-н-м-любенова-2013-хабитатно-разнообразие-на-зз-западна-стара-планина-и-предбалкан-и-оценка-на-хабитат-91м0-като-природен-капитал">22. Георгиева, Н., М. Любенова. 2013. <em>Хабитатно разнообразие на ЗЗ „Западна Стара планина и Предбалкан  “ и оценка на хабитат 91М0 като природен капитал.</em><a href="#22-георгиева-н-м-любенова-2013-хабитатно-разнообразие-на-зз-западна-стара-планина-и-предбалкан-и-оценка-на-хабитат-91м0-като-природен-капитал" class="hash-link" aria-label="Direct link to 22-георгиева-н-м-любенова-2013-хабитатно-разнообразие-на-зз-западна-стара-планина-и-предбалкан-и-оценка-на-хабитат-91м0-като-природен-капитал" title="Direct link to 22-георгиева-н-м-любенова-2013-хабитатно-разнообразие-на-зз-западна-стара-планина-и-предбалкан-и-оценка-на-хабитат-91м0-като-природен-капитал">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Летен докторантски и асистентски семинар<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> May 17, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-lyubenova-m-v-dimitrova-n-georgieva-2013-biomass-of-tree-layer-and-regeneration-in-xerothermic-oak-ecosystem-scizapadnastara-planina-i-predbalkan-bulgaria">23. Lyubenova, M., V. Dimitrova, N. Georgieva. 2013. <em>Biomass of Tree Layer and Regeneration in Xerothermic Oak Ecosystem (SCI“ZapadnaStara Planina i Predbalkan”, Bulgaria).</em><a href="#23-lyubenova-m-v-dimitrova-n-georgieva-2013-biomass-of-tree-layer-and-regeneration-in-xerothermic-oak-ecosystem-scizapadnastara-planina-i-predbalkan-bulgaria" class="hash-link" aria-label="Direct link to 23-lyubenova-m-v-dimitrova-n-georgieva-2013-biomass-of-tree-layer-and-regeneration-in-xerothermic-oak-ecosystem-scizapadnastara-planina-i-predbalkan-bulgaria" title="Direct link to 23-lyubenova-m-v-dimitrova-n-georgieva-2013-biomass-of-tree-layer-and-regeneration-in-xerothermic-oak-ecosystem-scizapadnastara-planina-i-predbalkan-bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Forest Biomass Conference<br>
<strong>Location:</strong> Mierzęcin<br>
<strong>Date:</strong> October 7-9, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-georgieva-n-m-lyubenova-2013-assessment-of-the-ecological-status-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan">24. Georgieva, N., M. Lyubenova. 2013. <em>Assessment of the ecological status of xerothermic oak ecosystems in SCI “Zapadna Stara planina i Predbalkan.</em><a href="#24-georgieva-n-m-lyubenova-2013-assessment-of-the-ecological-status-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan" class="hash-link" aria-label="Direct link to 24-georgieva-n-m-lyubenova-2013-assessment-of-the-ecological-status-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan" title="Direct link to 24-georgieva-n-m-lyubenova-2013-assessment-of-the-ecological-status-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference &quot;Bioscience - development and new opportunities - KLIMENT&#x27;S DAYS 2013&quot;<br>
<strong>Location:</strong> Sofia<br>
<strong>Date:</strong> November 20-22, 2013</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-lyubenova-m-r-nedkov-n-georgieva-a-chikalanov-2014-space-modeling-of-forest-vegetation-dynamics-and-ecological-state">25. Lyubenova, M., R. Nedkov, N. Georgieva, A. Chikalanov. 2014. <em>Space modeling of forest vegetation dynamics and ecological state.</em><a href="#25-lyubenova-m-r-nedkov-n-georgieva-a-chikalanov-2014-space-modeling-of-forest-vegetation-dynamics-and-ecological-state" class="hash-link" aria-label="Direct link to 25-lyubenova-m-r-nedkov-n-georgieva-a-chikalanov-2014-space-modeling-of-forest-vegetation-dynamics-and-ecological-state" title="Direct link to 25-lyubenova-m-r-nedkov-n-georgieva-a-chikalanov-2014-space-modeling-of-forest-vegetation-dynamics-and-ecological-state">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference “Global vegetation monitoring and modelling”<br>
<strong>Location:</strong> Avignon<br>
<strong>Date:</strong> February 3-7, 2014</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-lyubenova-m-n-georgieva-v-lyubenova-2014-assessment-of-oak-dendochrononogical-series-for-eustress-identification-in-protected-zone">26. Lyubenova, M., N Georgieva, V. Lyubenova. 2014. <em>Assessment of Oak Dendochrononogical Series for Eustress Identification in Protected Zone.</em><a href="#26-lyubenova-m-n-georgieva-v-lyubenova-2014-assessment-of-oak-dendochrononogical-series-for-eustress-identification-in-protected-zone" class="hash-link" aria-label="Direct link to 26-lyubenova-m-n-georgieva-v-lyubenova-2014-assessment-of-oak-dendochrononogical-series-for-eustress-identification-in-protected-zone" title="Direct link to 26-lyubenova-m-n-georgieva-v-lyubenova-2014-assessment-of-oak-dendochrononogical-series-for-eustress-identification-in-protected-zone">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2014<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 24-25, 2014</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-georgieva-n-m-lyubenova-2014-chemical-analysis-of-q-cerris-and-q-frainetto-tree-rings-sci-bg0001040">27. Georgieva, N., M. Lyubenova. 2014. <em>Chemical Analysis of Q. cerris and Q. frainetto Tree Rings (SCI BG0001040).</em><a href="#27-georgieva-n-m-lyubenova-2014-chemical-analysis-of-q-cerris-and-q-frainetto-tree-rings-sci-bg0001040" class="hash-link" aria-label="Direct link to 27-georgieva-n-m-lyubenova-2014-chemical-analysis-of-q-cerris-and-q-frainetto-tree-rings-sci-bg0001040" title="Direct link to 27-georgieva-n-m-lyubenova-2014-chemical-analysis-of-q-cerris-and-q-frainetto-tree-rings-sci-bg0001040">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Младежка научна конференция “Климентови дни”<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> October 17-18, 2014</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="28-lyubenova-m-s-peteva-2015-meta-analyses-of-sessile-oak-dendrochronological-series-for-assessment-of-tree-eustress">28. Lyubenova, M., S. Peteva. 2015. <em>Meta Analyses of Sessile Oak Dendrochronological Series for Assessment of Tree Eustress.</em><a href="#28-lyubenova-m-s-peteva-2015-meta-analyses-of-sessile-oak-dendrochronological-series-for-assessment-of-tree-eustress" class="hash-link" aria-label="Direct link to 28-lyubenova-m-s-peteva-2015-meta-analyses-of-sessile-oak-dendrochronological-series-for-assessment-of-tree-eustress" title="Direct link to 28-lyubenova-m-s-peteva-2015-meta-analyses-of-sessile-oak-dendrochronological-series-for-assessment-of-tree-eustress">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Семинар по екология – 2015<br>
<strong>Location:</strong> София<br>
<strong>Date:</strong> April 23-24, 2015</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29-pachedjieva-k-n-georgieva-m-lyubenova-2015-habitat-diversity-of-beech-forests-in-the-western-balkan">29. Pachedjieva, K., N. Georgieva, M. Lyubenova. 2015. <em>Habitat diversity of beech forests in the Western Balkan.</em><a href="#29-pachedjieva-k-n-georgieva-m-lyubenova-2015-habitat-diversity-of-beech-forests-in-the-western-balkan" class="hash-link" aria-label="Direct link to 29-pachedjieva-k-n-georgieva-m-lyubenova-2015-habitat-diversity-of-beech-forests-in-the-western-balkan" title="Direct link to 29-pachedjieva-k-n-georgieva-m-lyubenova-2015-habitat-diversity-of-beech-forests-in-the-western-balkan">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 24th International Workshop of European Vegetation Survey<br>
<strong>Location:</strong> Rennes<br>
<strong>Date:</strong> May 4-8, 2015</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="30-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges">30. Lyubenova, М., J. Kattge, P. van Bodegom, A. Chikalanov, S. Popova, H. Kalcheva, S. Peteva. 2016. <em>Preliminary Survey on TRY Forest Traits and Growth Index Relations – New Challenges.</em><a href="#30-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" class="hash-link" aria-label="Direct link to 30-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" title="Direct link to 30-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges">​</a></h3>
<blockquote>
<p><strong>Event:</strong> EGU General Assembly 2016<br>
<strong>Location:</strong> Geophysical Research Abstracts Vol. 18, EGU2016-11674-2<br>
<strong>Date:</strong> 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges">31. Lyubenova, М., J. Kattge, P. van Bodegom, A. Chikalanov, S. Popova, H. Kalcheva, S. Peteva. 2016. <em>Preliminary Survey on TRY Forest Traits and Growth Index Relations – New Challenges.</em><a href="#31-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" class="hash-link" aria-label="Direct link to 31-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" title="Direct link to 31-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges">​</a></h3>
<blockquote>
<p><strong>Event:</strong> EGU General Assembly 2016<br>
<strong>Location:</strong> Geophysical Research Abstracts Vol. 18, EGU2016-11674-2<br>
<strong>Date:</strong> 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-lyubenova-м-a-chikalanov-p-van-bodegom-j-kattge-s-popova-2016-influence-of-climatic-type-of-year-on-beech-and-scots-pine-eustress">32. Lyubenova, М., A. Chikalanov, P. van Bodegom, J. Kattge, S. Popova. 2016. <em>Influence of Climatic Type of Year on Beech and Scots Pine Eustress.</em><a href="#32-lyubenova-м-a-chikalanov-p-van-bodegom-j-kattge-s-popova-2016-influence-of-climatic-type-of-year-on-beech-and-scots-pine-eustress" class="hash-link" aria-label="Direct link to 32-lyubenova-м-a-chikalanov-p-van-bodegom-j-kattge-s-popova-2016-influence-of-climatic-type-of-year-on-beech-and-scots-pine-eustress" title="Direct link to 32-lyubenova-м-a-chikalanov-p-van-bodegom-j-kattge-s-popova-2016-influence-of-climatic-type-of-year-on-beech-and-scots-pine-eustress">​</a></h3>
<blockquote>
<p><strong>Event:</strong> EGU General Assembly 2016<br>
<strong>Location:</strong> Geophysical Research Abstracts Vol. 18, EGU2016-17066-1<br>
<strong>Date:</strong> 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-lyubenova-m-s-peteva-2016-dendroecological-investigation-of-sessile-and-durmast-oaks-from-european-locations-and-plana-mountain-bulgaria">33. Lyubenova, M., S. Peteva. 2016. <em>Dendroecological Investigation of Sessile and Durmast Oaks from European Locations and Plana Mountain, Bulgaria.</em><a href="#33-lyubenova-m-s-peteva-2016-dendroecological-investigation-of-sessile-and-durmast-oaks-from-european-locations-and-plana-mountain-bulgaria" class="hash-link" aria-label="Direct link to 33-lyubenova-m-s-peteva-2016-dendroecological-investigation-of-sessile-and-durmast-oaks-from-european-locations-and-plana-mountain-bulgaria" title="Direct link to 33-lyubenova-m-s-peteva-2016-dendroecological-investigation-of-sessile-and-durmast-oaks-from-european-locations-and-plana-mountain-bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> TRACE 2016 - Tree Rings in Archaeology, Climatology and Ecology<br>
<strong>Location:</strong> Białowieża, Poland<br>
<strong>Date:</strong> May 11-15, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-nikolov-r-a-chikalanov-m-lyubenova-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development">34. Nikolov, R., A. Chikalanov, M. Lyubenova. 2016. <em>Future of Internet, Ecosystem Services and Sustainable Regional Development.</em><a href="#34-nikolov-r-a-chikalanov-m-lyubenova-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" class="hash-link" aria-label="Direct link to 34-nikolov-r-a-chikalanov-m-lyubenova-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" title="Direct link to 34-nikolov-r-a-chikalanov-m-lyubenova-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 4th Annual International Conference on Ecology, Ecosystems and Climate Change<br>
<strong>Location:</strong> Athens, Greece<br>
<strong>Date:</strong> July 11-14, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-assenov-a-a-chikalanov-m-lyubenova-s-kostadinova-2016-ecosystem-services---a-function-of-natural-capital">35. Assenov, A., A. Chikalanov, M. Lyubenova, S. Kostadinova. 2016. <em>ECOSYSTEM SERVICES - A FUNCTION OF NATURAL CAPITAL.</em><a href="#35-assenov-a-a-chikalanov-m-lyubenova-s-kostadinova-2016-ecosystem-services---a-function-of-natural-capital" class="hash-link" aria-label="Direct link to 35-assenov-a-a-chikalanov-m-lyubenova-s-kostadinova-2016-ecosystem-services---a-function-of-natural-capital" title="Direct link to 35-assenov-a-a-chikalanov-m-lyubenova-s-kostadinova-2016-ecosystem-services---a-function-of-natural-capital">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 4th International Geography Symposium (GEOMED)<br>
<strong>Date:</strong> May 23-26, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-lyubenova-m-a-chikalanov-2016-sustainability-of-forest-ecosystem-services---assessment-based-on-tree-eustress-nomenclature-and-climatic-patterns">36. Lyubenova, M., A. Chikalanov. 2016. <em>Sustainability of Forest Ecosystem Services - Assessment Based on Tree Eustress Nomenclature and Climatic Patterns.</em><a href="#36-lyubenova-m-a-chikalanov-2016-sustainability-of-forest-ecosystem-services---assessment-based-on-tree-eustress-nomenclature-and-climatic-patterns" class="hash-link" aria-label="Direct link to 36-lyubenova-m-a-chikalanov-2016-sustainability-of-forest-ecosystem-services---assessment-based-on-tree-eustress-nomenclature-and-climatic-patterns" title="Direct link to 36-lyubenova-m-a-chikalanov-2016-sustainability-of-forest-ecosystem-services---assessment-based-on-tree-eustress-nomenclature-and-climatic-patterns">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 5th Congress of Ecologists of the Republic of Macedonia with international participation<br>
<strong>Location:</strong> Ohrid, Macedonia<br>
<strong>Date:</strong> October 19-22, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-chikalanov-a-m-lyubenova-2016-application-of-ontologies-and-semantic-web-for-facilitation-of-ecosystem-services-assessment">37. Chikalanov, A., M. Lyubenova. 2016. <em>Application of Ontologies and Semantic Web for Facilitation of Ecosystem Services Assessment.</em><a href="#37-chikalanov-a-m-lyubenova-2016-application-of-ontologies-and-semantic-web-for-facilitation-of-ecosystem-services-assessment" class="hash-link" aria-label="Direct link to 37-chikalanov-a-m-lyubenova-2016-application-of-ontologies-and-semantic-web-for-facilitation-of-ecosystem-services-assessment" title="Direct link to 37-chikalanov-a-m-lyubenova-2016-application-of-ontologies-and-semantic-web-for-facilitation-of-ecosystem-services-assessment">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 5th Congress of Ecologists of the Republic of Macedonia with international participation<br>
<strong>Location:</strong> Ohrid, Macedonia<br>
<strong>Date:</strong> October 19-22, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="38-lyubenova-m-41-peteva-s-kalcheva-h-2016-relationship-between-growth-index-specific-leaf-area-and-leaf-weight-ratio-of-deciduous-ecosystems">38. Lyubenova M., 41. Peteva, S., Kalcheva, H. 2016. <em>Relationship between growth index, specific leaf area and leaf weight ratio of deciduous ecosystems.</em><a href="#38-lyubenova-m-41-peteva-s-kalcheva-h-2016-relationship-between-growth-index-specific-leaf-area-and-leaf-weight-ratio-of-deciduous-ecosystems" class="hash-link" aria-label="Direct link to 38-lyubenova-m-41-peteva-s-kalcheva-h-2016-relationship-between-growth-index-specific-leaf-area-and-leaf-weight-ratio-of-deciduous-ecosystems" title="Direct link to 38-lyubenova-m-41-peteva-s-kalcheva-h-2016-relationship-between-growth-index-specific-leaf-area-and-leaf-weight-ratio-of-deciduous-ecosystems">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Youth Scientific Conference “Kliment’s days”<br>
<strong>Location:</strong> Faculty of biology, Sofia<br>
<strong>Date:</strong> November 17-18, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="39-asenov-a-m-lyubenova-2016-an-old-beech-forest-on-kadievi-meadows-north-pirin-mt--unique-nature-wealth">39. Asenov, A., M. Lyubenova. 2016. <em>AN OLD BEECH FOREST ON KADIEVI MEADOWS, NORTH PIRIN MT – UNIQUE NATURE WEALTH.</em><a href="#39-asenov-a-m-lyubenova-2016-an-old-beech-forest-on-kadievi-meadows-north-pirin-mt--unique-nature-wealth" class="hash-link" aria-label="Direct link to 39-asenov-a-m-lyubenova-2016-an-old-beech-forest-on-kadievi-meadows-north-pirin-mt--unique-nature-wealth" title="Direct link to 39-asenov-a-m-lyubenova-2016-an-old-beech-forest-on-kadievi-meadows-north-pirin-mt--unique-nature-wealth">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Youth Scientific Conference “Kliment’s days”<br>
<strong>Location:</strong> Faculty of biology, Sofia<br>
<strong>Date:</strong> November 17-18, 2016</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="40-alexandre-chikalanov-mariyana-lyubenova-2017-formal-specification-of-ecosystem-services-and-their-assessment">40. Alexandre Chikalanov, Mariyana Lyubenova. 2017. <em>Formal Specification of Ecosystem Services and their Assessment.</em><a href="#40-alexandre-chikalanov-mariyana-lyubenova-2017-formal-specification-of-ecosystem-services-and-their-assessment" class="hash-link" aria-label="Direct link to 40-alexandre-chikalanov-mariyana-lyubenova-2017-formal-specification-of-ecosystem-services-and-their-assessment" title="Direct link to 40-alexandre-chikalanov-mariyana-lyubenova-2017-formal-specification-of-ecosystem-services-and-their-assessment">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference on ecosystem services “Mapping and assessment of ecosystem services – Science in action”<br>
<strong>Location:</strong> Sofia<br>
<strong>Date:</strong> February 6-7, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-mariyana-lyubenova-alexandre-chikalanov-2017-sustainability-of-forest-ecosystem-services--assessment-based-on-eustress-and-climatic-patterns">41. Mariyana Lyubenova, Alexandre Chikalanov. 2017. <em>Sustainability of Forest Ecosystem Services – Assessment Based on Eustress and Climatic Patterns.</em><a href="#41-mariyana-lyubenova-alexandre-chikalanov-2017-sustainability-of-forest-ecosystem-services--assessment-based-on-eustress-and-climatic-patterns" class="hash-link" aria-label="Direct link to 41-mariyana-lyubenova-alexandre-chikalanov-2017-sustainability-of-forest-ecosystem-services--assessment-based-on-eustress-and-climatic-patterns" title="Direct link to 41-mariyana-lyubenova-alexandre-chikalanov-2017-sustainability-of-forest-ecosystem-services--assessment-based-on-eustress-and-climatic-patterns">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference on ecosystem services “Mapping and assessment of ecosystem services – Science in action”<br>
<strong>Location:</strong> Sofia<br>
<strong>Date:</strong> February 6-7, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-alexandre-chikalanov-mariyana-lyubenova-yuri-pavlov-kamen-spassov-2017-decision-making-system-and-future-of-internet-for-forest-services-assessment-and-smart-management">42. Alexandre Chikalanov, Mariyana Lyubenova, Yuri Pavlov, Kamen Spassov. 2017. <em>Decision Making System and Future of Internet for Forest Services Assessment and Smart Management.</em><a href="#42-alexandre-chikalanov-mariyana-lyubenova-yuri-pavlov-kamen-spassov-2017-decision-making-system-and-future-of-internet-for-forest-services-assessment-and-smart-management" class="hash-link" aria-label="Direct link to 42-alexandre-chikalanov-mariyana-lyubenova-yuri-pavlov-kamen-spassov-2017-decision-making-system-and-future-of-internet-for-forest-services-assessment-and-smart-management" title="Direct link to 42-alexandre-chikalanov-mariyana-lyubenova-yuri-pavlov-kamen-spassov-2017-decision-making-system-and-future-of-internet-for-forest-services-assessment-and-smart-management">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference on ecosystem services “Mapping and assessment of ecosystem services – Science in action”<br>
<strong>Location:</strong> Sofia<br>
<strong>Date:</strong> February 6-7, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-mariyana-lyubenova-stoyan-nedkov-georgi-popchev-ivo-ihtimanski-2017-proxy-assessment-of-ecosystem-services-in-urban-habitats-of-bulgaria-animal-based-energy-and-pollination">43. Mariyana Lyubenova, Stoyan Nedkov, Georgi Popchev, Ivo Ihtimanski. 2017. <em>Proxy Assessment of Ecosystem Services in Urban Habitats of Bulgaria: Animal-based energy and Pollination.</em><a href="#43-mariyana-lyubenova-stoyan-nedkov-georgi-popchev-ivo-ihtimanski-2017-proxy-assessment-of-ecosystem-services-in-urban-habitats-of-bulgaria-animal-based-energy-and-pollination" class="hash-link" aria-label="Direct link to 43-mariyana-lyubenova-stoyan-nedkov-georgi-popchev-ivo-ihtimanski-2017-proxy-assessment-of-ecosystem-services-in-urban-habitats-of-bulgaria-animal-based-energy-and-pollination" title="Direct link to 43-mariyana-lyubenova-stoyan-nedkov-georgi-popchev-ivo-ihtimanski-2017-proxy-assessment-of-ecosystem-services-in-urban-habitats-of-bulgaria-animal-based-energy-and-pollination">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Conference on ecosystem services “Mapping and assessment of ecosystem services – Science in action”<br>
<strong>Location:</strong> Sofia<br>
<strong>Date:</strong> February 6-7, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-lyubenova-m-chikalanov-a-2017-assessment-of-forest-ecosystem-services-stocks-sustainability-for-pes-schemes-development">44. Lyubenova, M., Chikalanov, A. 2017. <em>Assessment of Forest Ecosystem Services Stocks Sustainability for PES Schemes Development.</em><a href="#44-lyubenova-m-chikalanov-a-2017-assessment-of-forest-ecosystem-services-stocks-sustainability-for-pes-schemes-development" class="hash-link" aria-label="Direct link to 44-lyubenova-m-chikalanov-a-2017-assessment-of-forest-ecosystem-services-stocks-sustainability-for-pes-schemes-development" title="Direct link to 44-lyubenova-m-chikalanov-a-2017-assessment-of-forest-ecosystem-services-stocks-sustainability-for-pes-schemes-development">​</a></h3>
<blockquote>
<p><strong>Event:</strong> IUFRO125Years Conference<br>
<strong>Location:</strong> [Event location not provided]<br>
<strong>Date:</strong> [Event date not provided]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="45-chikalanov-a-lyubenova-m-pavlov-y-spassov-k-2017-decision-support-system-for-smart-forest-ecosystem-services-management">45. Chikalanov, A., Lyubenova, M., Pavlov, Y., Spassov, K. 2017. <em>Decision Support System for Smart Forest Ecosystem Services Management.</em><a href="#45-chikalanov-a-lyubenova-m-pavlov-y-spassov-k-2017-decision-support-system-for-smart-forest-ecosystem-services-management" class="hash-link" aria-label="Direct link to 45-chikalanov-a-lyubenova-m-pavlov-y-spassov-k-2017-decision-support-system-for-smart-forest-ecosystem-services-management" title="Direct link to 45-chikalanov-a-lyubenova-m-pavlov-y-spassov-k-2017-decision-support-system-for-smart-forest-ecosystem-services-management">​</a></h3>
<blockquote>
<p><strong>Event:</strong> IUFRO125Years Conference<br>
<strong>Location:</strong> [Event location not provided]<br>
<strong>Date:</strong> [Event date not provided]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="46-kristina-blennow-k-da-silva-gonçalves-l-alexander-j-ramiro-b-gonzález-s-hynynen-j-janeczko-e-lyubenova-m-merganicova-k-merganic-j-martel-s-peltoniemi-m-petr-m-reyer-ch-vacchiano-g-2017-identifying-the-knowledge-gap-between-climate-change-forest-impact-modelers-and-stakeholders">46. Kristina Blennow, K., da Silva Gonçalves, L., Alexander, J., Ramiro, B., González, S., Hynynen, J., Janeczko, E., Lyubenova, M., Merganicova, K., Merganic, J., Martel, S., Peltoniemi, M., Petr, M., Reyer, Ch., Vacchiano, G. 2017. <em>Identifying the knowledge gap between climate change forest impact modelers and stakeholders.</em><a href="#46-kristina-blennow-k-da-silva-gonçalves-l-alexander-j-ramiro-b-gonzález-s-hynynen-j-janeczko-e-lyubenova-m-merganicova-k-merganic-j-martel-s-peltoniemi-m-petr-m-reyer-ch-vacchiano-g-2017-identifying-the-knowledge-gap-between-climate-change-forest-impact-modelers-and-stakeholders" class="hash-link" aria-label="Direct link to 46-kristina-blennow-k-da-silva-gonçalves-l-alexander-j-ramiro-b-gonzález-s-hynynen-j-janeczko-e-lyubenova-m-merganicova-k-merganic-j-martel-s-peltoniemi-m-petr-m-reyer-ch-vacchiano-g-2017-identifying-the-knowledge-gap-between-climate-change-forest-impact-modelers-and-stakeholders" title="Direct link to 46-kristina-blennow-k-da-silva-gonçalves-l-alexander-j-ramiro-b-gonzález-s-hynynen-j-janeczko-e-lyubenova-m-merganicova-k-merganic-j-martel-s-peltoniemi-m-petr-m-reyer-ch-vacchiano-g-2017-identifying-the-knowledge-gap-between-climate-change-forest-impact-modelers-and-stakeholders">​</a></h3>
<blockquote>
<p><strong>Event:</strong> IUFRO 125th Anniversary Congress 2017<br>
<strong>Location:</strong> [Event location not provided]<br>
<strong>Date:</strong> September 18-22, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="47-boteva-s-lyubenova-m-petkov-y-chikalanov-a-2017-biomarkers-and-kits-for-early-and-rapid-testing--current-knowledge-and-gaps">47. Boteva S., Lyubenova M., Petkov Y., Chikalanov A. 2017. <em>Biomarkers and kits for early and rapid testing – current knowledge and gaps.</em><a href="#47-boteva-s-lyubenova-m-petkov-y-chikalanov-a-2017-biomarkers-and-kits-for-early-and-rapid-testing--current-knowledge-and-gaps" class="hash-link" aria-label="Direct link to 47-boteva-s-lyubenova-m-petkov-y-chikalanov-a-2017-biomarkers-and-kits-for-early-and-rapid-testing--current-knowledge-and-gaps" title="Direct link to 47-boteva-s-lyubenova-m-petkov-y-chikalanov-a-2017-biomarkers-and-kits-for-early-and-rapid-testing--current-knowledge-and-gaps">​</a></h3>
<blockquote>
<p><strong>Event:</strong> 15th International Conference on Environmental Science and Technology<br>
<strong>Location:</strong> Rhodes, Greece<br>
<strong>Date:</strong> August 31-September 2, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="48-peteva-s-lyubenova-m-nedkov-s-2017-spatial-structure-of-the-green-system-in-the-city-of-sevlievo">48. Peteva, S., Lyubenova, M., Nedkov, S. 2017. <em>SPATIAL STRUCTURE OF THE GREEN SYSTEM IN THE CITY OF SEVLIEVO.</em><a href="#48-peteva-s-lyubenova-m-nedkov-s-2017-spatial-structure-of-the-green-system-in-the-city-of-sevlievo" class="hash-link" aria-label="Direct link to 48-peteva-s-lyubenova-m-nedkov-s-2017-spatial-structure-of-the-green-system-in-the-city-of-sevlievo" title="Direct link to 48-peteva-s-lyubenova-m-nedkov-s-2017-spatial-structure-of-the-green-system-in-the-city-of-sevlievo">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Youth Scientific Conference “Kliment’s days”<br>
<strong>Location:</strong> Sofia, Bulgaria<br>
<strong>Date:</strong> November 16-17, 2017</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="49-peteva-s-lyubenova-m-2018-ecosystem-services-and-green-infrastructure-in-the-city-sevlievo">49. Peteva, S., Lyubenova, M. 2018. <em>Ecosystem Services and Green Infrastructure in the City Sevlievo.</em><a href="#49-peteva-s-lyubenova-m-2018-ecosystem-services-and-green-infrastructure-in-the-city-sevlievo" class="hash-link" aria-label="Direct link to 49-peteva-s-lyubenova-m-2018-ecosystem-services-and-green-infrastructure-in-the-city-sevlievo" title="Direct link to 49-peteva-s-lyubenova-m-2018-ecosystem-services-and-green-infrastructure-in-the-city-sevlievo">​</a></h3>
<blockquote>
<p><strong>Event:</strong> TEDxSofiaUniversity<br>
<strong>Location:</strong> Sofia, Bulgaria<br>
<strong>Date:</strong> May 8-9, 2018</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="50-lyubenova-m-2018-urban-tree-management-and-ecosystem-services-in-the-town-of-sevlievo">50. Lyubenova, M. 2018. <em>Urban Tree Management and Ecosystem Services in the town of Sevlievo.</em><a href="#50-lyubenova-m-2018-urban-tree-management-and-ecosystem-services-in-the-town-of-sevlievo" class="hash-link" aria-label="Direct link to 50-lyubenova-m-2018-urban-tree-management-and-ecosystem-services-in-the-town-of-sevlievo" title="Direct link to 50-lyubenova-m-2018-urban-tree-management-and-ecosystem-services-in-the-town-of-sevlievo">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Scientific Conference “90 Years FRI - for the Society and Nature”<br>
<strong>Location:</strong> Sofia, Bulgaria<br>
<strong>Date:</strong> October 24-26, 2018</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-стоянова-с-любенова-м-2019-зелената-система-в-община-севлиево">51. Стоянова, С., Любенова, М. 2019. <em>Зелената система в община Севлиево.</em><a href="#51-стоянова-с-любенова-м-2019-зелената-система-в-община-севлиево" class="hash-link" aria-label="Direct link to 51-стоянова-с-любенова-м-2019-зелената-система-в-община-севлиево" title="Direct link to 51-стоянова-с-любенова-м-2019-зелената-система-в-община-севлиево">​</a></h3>
<blockquote>
<p><strong>Event:</strong> Национална научна конференция за студенти и млади учени „Екологията – начин на мислене”<br>
<strong>Location:</strong> Пловдив<br>
<strong>Date:</strong> May 11, 2019</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-peteva-s-m-lyubenova-2019-carbon-storage-in-urban-dendroflora-of-town-sevlievo-bulgaria">52. Peteva, S., M. Lyubenova. 2019. <em>“Carbon storage in urban dendroflora of town Sevlievo, Bulgaria”.</em><a href="#52-peteva-s-m-lyubenova-2019-carbon-storage-in-urban-dendroflora-of-town-sevlievo-bulgaria" class="hash-link" aria-label="Direct link to 52-peteva-s-m-lyubenova-2019-carbon-storage-in-urban-dendroflora-of-town-sevlievo-bulgaria" title="Direct link to 52-peteva-s-m-lyubenova-2019-carbon-storage-in-urban-dendroflora-of-town-sevlievo-bulgaria">​</a></h3>
<blockquote>
<p><strong>Event:</strong> International Seminar of Ecology 2019<br>
<strong>Location:</strong> Sofia, Bulgaria<br>
<strong>Date:</strong> April 18-19, 2019</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/${organizationName}/${projectName}/tree/main/docs/publications/abstracts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/e-ecology/docs/publications/reports"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reports</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/e-ecology/docs/publications/create-a-page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a Page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-bratanova-dontcheva-sv-v-dimitrova-m-lubenovа-st-mirtchev-2004-ecological-characteristics-distribution-and-management-of-castanea-sativa-mill-ecosystems-in-bulgaria" class="table-of-contents__link toc-highlight">1. Bratanova-Dontcheva, Sv., V. Dimitrova, M. Lubenovа, St. Mirtchev. 2004. <em>Ecological characteristics, Distribution and Management of Castanea sativa Mill. Ecosystems in Bulgaria.</em></a></li><li><a href="#2-bratanova-dontcheva-sv-st-mirtchev-m-lubenovа-2004-dendrochronological-investigation-of-mistletoe-growth-impact-loranthus-europeus-l-on-european-chestnut-castanea-sativa-mill" class="table-of-contents__link toc-highlight">2. Bratanova-Dontcheva, Sv., St. Mirtchev, M. Lubenovа. 2004. <em>Dendrochronological investigation of Mistletoe Growth Impact (Loranthus europeus L.) on European chestnut (Castanea sativa Mill.).</em></a></li><li><a href="#3-bratanova---doncheva-sv-m-lubenovа-v-dimitrova-2005-phytoecological-investigation-of-the-sweet-chestnut-coenosis-castanea-sativa-mill-in-belasitza-mountain---bulgaria" class="table-of-contents__link toc-highlight">3. Bratanova - Doncheva Sv., M. Lubenovа, V. Dimitrova. 2005. <em>Phytoecological investigation of the sweet chestnut coenosis (CASTANEA SATIVA MILL.) in Belasitza Mountain - Bulgaria.</em></a></li><li><a href="#4-chikalanov-a-m-lyubenova-s-stoyanov-2010-classification-oriented-databases-for-facilitating-plant-and-terrestrial-modeling" class="table-of-contents__link toc-highlight">4. Chikalanov, A., M. Lyubenova, S. Stoyanov. 2010. <em>Classification oriented databases for facilitating plant and terrestrial modeling.</em></a></li><li><a href="#5-lyubenova-m-a-chikalanov-2010-application-of-ecosystem-approach-for-modeling-functional-diagnostics-and-prognostics-of-ecosystem-behavior" class="table-of-contents__link toc-highlight">5. Lyubenova, M., A. Chikalanov. 2010. <em>Application of ecosystem approach for modeling, functional diagnostics and prognostics of ecosystem behavior.</em></a></li><li><a href="#6-георгиева-н-м-любенова-2010-предварителни-резултати-от-изследване-на-връзката-биопродукция-енергетично-ниво-на-водния-статус-на-почвата-в-агроекосистема-на-zea-mays-l" class="table-of-contents__link toc-highlight">6. Георгиева, Н., М. Любенова. 2010. <em>Предварителни резултати от изследване на връзката биопродукция-енергетично ниво на водния статус на почвата в агроекосистема на Zea mays L.</em></a></li><li><a href="#7-георгиев-н-м-любенова-2010-изследване-на-р-arthrospira-като-ефективен-източник-на-белтъчини-и-бав" class="table-of-contents__link toc-highlight">7. Георгиев, Н., М. Любенова. 2010. <em>Изследване на р. Arthrospira като ефективен източник на белтъчини и БАВ.</em></a></li><li><a href="#8-станимирова-г-м-любенова-2010-изследване-на-р-аmaranthus-l-като-ефективен-източник-на-белтъчини-и-бав" class="table-of-contents__link toc-highlight">8. Станимирова, Г., М. Любенова. 2010. <em>Изследване на р. Аmaranthus L. като ефективен източник на белтъчини и БАВ.</em></a></li><li><a href="#9-станимирова-г-м-любенова-2010-система-от-защитени-зони-и-територии-в-планина-осогово-и-културно-исторически-забележителности-като-възможност-за-развитие-на-местните-общности" class="table-of-contents__link toc-highlight">9. Станимирова, Г., М. Любенова. 2010. <em>Система от защитени зони и територии в планина Осогово и културно-исторически забележителности като възможност за развитие на местните общности.</em></a></li><li><a href="#10-lyubenova-м-а-chikalanov-r-fantucci-2010-studies-of-stress-periods-as-pfts-variables-for-climate-assessment-and-prognostics" class="table-of-contents__link toc-highlight">10. Lyubenova, М., А. Chikalanov, R. Fantucci. 2010. <em>Studies of stress periods as PFTs variables for climate assessment and prognostics.</em></a></li><li><a href="#11-chikalanov-a-m-lyubenova-st-stoyanov-2010-classification-oriented-database-for-plant-and-terrestrial-modeling" class="table-of-contents__link toc-highlight">11. Chikalanov, A., M. Lyubenova, St. Stoyanov. 2010. <em>Classification oriented database for plant and terrestrial modeling.</em></a></li><li><a href="#12-chikalanov-a-m-lyubenova-2010-ecosystem-feedbacks-links-between-tree-mortality-and-carbon-balance" class="table-of-contents__link toc-highlight">12. Chikalanov, A., M. Lyubenova. 2010. <em>Ecosystem feedbacks. Links between tree mortality and carbon balance.</em></a></li><li><a href="#13-lyubenova-m-a-chikalanov-s-stoyanov-2012-functional-types-of-trees-pfts-as-traits-of-low-stem-growth-periods-stress-periods" class="table-of-contents__link toc-highlight">13. Lyubenova, M., A. Chikalanov, S. Stoyanov. 2012. <em>Functional Types of Trees (PFTs) as Traits of Low Stem Growth Periods (Stress Periods).</em></a></li><li><a href="#14-lyubenova-m-r-nedkov-a-chikalanov-i-ivanova-n-georgieva-v-lyubenova-2012-ecological-space-modeling-of-forest-ecosystems-and-their-dynamics-in-three-mountains-of-bulgaria" class="table-of-contents__link toc-highlight">14. Lyubenova, M., R. Nedkov, A. Chikalanov, I. Ivanova, N. Georgieva, V. Lyubenova. 2012. <em>Ecological Space Modeling of Forest Ecosystems and their Dynamics in three Mountains of Bulgaria.</em></a></li><li><a href="#15-chikalanov-a-v-sergey-m-lyubenova-2012-application-of-neural-network-and-som-for-oak-ecosystems-classification-by-structural-and-functional-parameters" class="table-of-contents__link toc-highlight">15. Chikalanov, A., V. Sergey, M. Lyubenova. 2012. <em>Application of Neural Network and SOM for Oak Ecosystems Classification by Structural and Functional Parameters.</em></a></li><li><a href="#16-lyubenova-m-d-sabev-а-assenov-g-gushlekov-2012-ecosystem-services-and-innovative-economy" class="table-of-contents__link toc-highlight">16. Lyubenova, M., D. Sabev, А. Assenov, G. Gushlekov. 2012. <em>Ecosystem services and innovative economy.</em></a></li><li><a href="#17-assenov-a-m-lyubenova-k-pachedjieva-n-georgieva-2012-conservation-significance-of-the-border-stretch-of-dospat-river-valley" class="table-of-contents__link toc-highlight">17. Assenov, A., M. Lyubenova, K. Pachedjieva, N. Georgieva. 2012. <em>Conservation Significance of the Border Stretch of Dospat River Valley.</em></a></li><li><a href="#18-bratanova-doncheva-s-m-lyubenova-n-nikolova-2012-application-of-framework-dpsir-for-alternative-management-of-chestnut-forest-in-belasitsa-mountain" class="table-of-contents__link toc-highlight">18. Bratanova-Doncheva, S., M. Lyubenova, N. Nikolova. 2012. <em>Application of framework DPSIR for alternative management of chestnut forest in Belasitsa mountain.</em></a></li><li><a href="#19-dimitrova-v-lyubenovа-m-dimitrov-d-2013-biomass-of-young-tree-samplings-of-main-forest-species-in-bulgaria-and-its-role-as-a-carbon-depot" class="table-of-contents__link toc-highlight">19. Dimitrova V., Lyubenovа, M., Dimitrov, D. 2013. <em>Biomass of young tree samplings of main forest species in Bulgaria and its role as a carbon depot.</em></a></li><li><a href="#20-assenov-a-m-lyubenova-a-asenov-n-georgieva-k-pachedjieva-2013-ecological-and-space-differences-in-habitat-91m0" class="table-of-contents__link toc-highlight">20. Assenov, A. M. Lyubenova, A. Asenov, N. Georgieva, K. Pachedjieva. 2013. <em>Ecological and Space Differences in Habitat 91M0.</em></a></li><li><a href="#21-georgieva-n-м-lyubenova-2013-characteristics-and-distribution-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan-as-subject-of-functional-research" class="table-of-contents__link toc-highlight">21. Georgieva, N., М. Lyubenova. 2013. <em>Characteristics and distribution of xerothermic oak ecosystems in SCI “Zapadna Stara planina i Predbalkan” as subject of functional research.</em></a></li><li><a href="#22-георгиева-н-м-любенова-2013-хабитатно-разнообразие-на-зз-западна-стара-планина-и-предбалкан-и-оценка-на-хабитат-91м0-като-природен-капитал" class="table-of-contents__link toc-highlight">22. Георгиева, Н., М. Любенова. 2013. <em>Хабитатно разнообразие на ЗЗ „Западна Стара планина и Предбалкан“ и оценка на хабитат 91М0 като природен капитал.</em></a></li><li><a href="#23-lyubenova-m-v-dimitrova-n-georgieva-2013-biomass-of-tree-layer-and-regeneration-in-xerothermic-oak-ecosystem-scizapadnastara-planina-i-predbalkan-bulgaria" class="table-of-contents__link toc-highlight">23. Lyubenova, M., V. Dimitrova, N. Georgieva. 2013. <em>Biomass of Tree Layer and Regeneration in Xerothermic Oak Ecosystem (SCI“ZapadnaStara Planina i Predbalkan”, Bulgaria).</em></a></li><li><a href="#24-georgieva-n-m-lyubenova-2013-assessment-of-the-ecological-status-of-xerothermic-oak-ecosystems-in-sci-zapadna-stara-planina-i-predbalkan" class="table-of-contents__link toc-highlight">24. Georgieva, N., M. Lyubenova. 2013. <em>Assessment of the ecological status of xerothermic oak ecosystems in SCI “Zapadna Stara planina i Predbalkan.</em></a></li><li><a href="#25-lyubenova-m-r-nedkov-n-georgieva-a-chikalanov-2014-space-modeling-of-forest-vegetation-dynamics-and-ecological-state" class="table-of-contents__link toc-highlight">25. Lyubenova, M., R. Nedkov, N. Georgieva, A. Chikalanov. 2014. <em>Space modeling of forest vegetation dynamics and ecological state.</em></a></li><li><a href="#26-lyubenova-m-n-georgieva-v-lyubenova-2014-assessment-of-oak-dendochrononogical-series-for-eustress-identification-in-protected-zone" class="table-of-contents__link toc-highlight">26. Lyubenova, M., N Georgieva, V. Lyubenova. 2014. <em>Assessment of Oak Dendochrononogical Series for Eustress Identification in Protected Zone.</em></a></li><li><a href="#27-georgieva-n-m-lyubenova-2014-chemical-analysis-of-q-cerris-and-q-frainetto-tree-rings-sci-bg0001040" class="table-of-contents__link toc-highlight">27. Georgieva, N., M. Lyubenova. 2014. <em>Chemical Analysis of Q. cerris and Q. frainetto Tree Rings (SCI BG0001040).</em></a></li><li><a href="#28-lyubenova-m-s-peteva-2015-meta-analyses-of-sessile-oak-dendrochronological-series-for-assessment-of-tree-eustress" class="table-of-contents__link toc-highlight">28. Lyubenova, M., S. Peteva. 2015. <em>Meta Analyses of Sessile Oak Dendrochronological Series for Assessment of Tree Eustress.</em></a></li><li><a href="#29-pachedjieva-k-n-georgieva-m-lyubenova-2015-habitat-diversity-of-beech-forests-in-the-western-balkan" class="table-of-contents__link toc-highlight">29. Pachedjieva, K., N. Georgieva, M. Lyubenova. 2015. <em>Habitat diversity of beech forests in the Western Balkan.</em></a></li><li><a href="#30-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" class="table-of-contents__link toc-highlight">30. Lyubenova, М., J. Kattge, P. van Bodegom, A. Chikalanov, S. Popova, H. Kalcheva, S. Peteva. 2016. <em>Preliminary Survey on TRY Forest Traits and Growth Index Relations – New Challenges.</em></a></li><li><a href="#31-lyubenova-м-j-kattge-p-van-bodegom-a-chikalanov-s-popova-h-kalcheva-s-peteva-2016-preliminary-survey-on-try-forest-traits-and-growth-index-relations--new-challenges" class="table-of-contents__link toc-highlight">31. Lyubenova, М., J. Kattge, P. van Bodegom, A. Chikalanov, S. Popova, H. Kalcheva, S. Peteva. 2016. <em>Preliminary Survey on TRY Forest Traits and Growth Index Relations – New Challenges.</em></a></li><li><a href="#32-lyubenova-м-a-chikalanov-p-van-bodegom-j-kattge-s-popova-2016-influence-of-climatic-type-of-year-on-beech-and-scots-pine-eustress" class="table-of-contents__link toc-highlight">32. Lyubenova, М., A. Chikalanov, P. van Bodegom, J. Kattge, S. Popova. 2016. <em>Influence of Climatic Type of Year on Beech and Scots Pine Eustress.</em></a></li><li><a href="#33-lyubenova-m-s-peteva-2016-dendroecological-investigation-of-sessile-and-durmast-oaks-from-european-locations-and-plana-mountain-bulgaria" class="table-of-contents__link toc-highlight">33. Lyubenova, M., S. Peteva. 2016. <em>Dendroecological Investigation of Sessile and Durmast Oaks from European Locations and Plana Mountain, Bulgaria.</em></a></li><li><a href="#34-nikolov-r-a-chikalanov-m-lyubenova-2016-future-of-internet-ecosystem-services-and-sustainable-regional-development" class="table-of-contents__link toc-highlight">34. Nikolov, R., A. Chikalanov, M. Lyubenova. 2016. <em>Future of Internet, Ecosystem Services and Sustainable Regional Development.</em></a></li><li><a href="#35-assenov-a-a-chikalanov-m-lyubenova-s-kostadinova-2016-ecosystem-services---a-function-of-natural-capital" class="table-of-contents__link toc-highlight">35. Assenov, A., A. Chikalanov, M. Lyubenova, S. Kostadinova. 2016. <em>ECOSYSTEM SERVICES - A FUNCTION OF NATURAL CAPITAL.</em></a></li><li><a href="#36-lyubenova-m-a-chikalanov-2016-sustainability-of-forest-ecosystem-services---assessment-based-on-tree-eustress-nomenclature-and-climatic-patterns" class="table-of-contents__link toc-highlight">36. Lyubenova, M., A. Chikalanov. 2016. <em>Sustainability of Forest Ecosystem Services - Assessment Based on Tree Eustress Nomenclature and Climatic Patterns.</em></a></li><li><a href="#37-chikalanov-a-m-lyubenova-2016-application-of-ontologies-and-semantic-web-for-facilitation-of-ecosystem-services-assessment" class="table-of-contents__link toc-highlight">37. Chikalanov, A., M. Lyubenova. 2016. <em>Application of Ontologies and Semantic Web for Facilitation of Ecosystem Services Assessment.</em></a></li><li><a href="#38-lyubenova-m-41-peteva-s-kalcheva-h-2016-relationship-between-growth-index-specific-leaf-area-and-leaf-weight-ratio-of-deciduous-ecosystems" class="table-of-contents__link toc-highlight">38. Lyubenova M., 41. Peteva, S., Kalcheva, H. 2016. <em>Relationship between growth index, specific leaf area and leaf weight ratio of deciduous ecosystems.</em></a></li><li><a href="#39-asenov-a-m-lyubenova-2016-an-old-beech-forest-on-kadievi-meadows-north-pirin-mt--unique-nature-wealth" class="table-of-contents__link toc-highlight">39. Asenov, A., M. Lyubenova. 2016. <em>AN OLD BEECH FOREST ON KADIEVI MEADOWS, NORTH PIRIN MT – UNIQUE NATURE WEALTH.</em></a></li><li><a href="#40-alexandre-chikalanov-mariyana-lyubenova-2017-formal-specification-of-ecosystem-services-and-their-assessment" class="table-of-contents__link toc-highlight">40. Alexandre Chikalanov, Mariyana Lyubenova. 2017. <em>Formal Specification of Ecosystem Services and their Assessment.</em></a></li><li><a href="#41-mariyana-lyubenova-alexandre-chikalanov-2017-sustainability-of-forest-ecosystem-services--assessment-based-on-eustress-and-climatic-patterns" class="table-of-contents__link toc-highlight">41. Mariyana Lyubenova, Alexandre Chikalanov. 2017. <em>Sustainability of Forest Ecosystem Services – Assessment Based on Eustress and Climatic Patterns.</em></a></li><li><a href="#42-alexandre-chikalanov-mariyana-lyubenova-yuri-pavlov-kamen-spassov-2017-decision-making-system-and-future-of-internet-for-forest-services-assessment-and-smart-management" class="table-of-contents__link toc-highlight">42. Alexandre Chikalanov, Mariyana Lyubenova, Yuri Pavlov, Kamen Spassov. 2017. <em>Decision Making System and Future of Internet for Forest Services Assessment and Smart Management.</em></a></li><li><a href="#43-mariyana-lyubenova-stoyan-nedkov-georgi-popchev-ivo-ihtimanski-2017-proxy-assessment-of-ecosystem-services-in-urban-habitats-of-bulgaria-animal-based-energy-and-pollination" class="table-of-contents__link toc-highlight">43. Mariyana Lyubenova, Stoyan Nedkov, Georgi Popchev, Ivo Ihtimanski. 2017. <em>Proxy Assessment of Ecosystem Services in Urban Habitats of Bulgaria: Animal-based energy and Pollination.</em></a></li><li><a href="#44-lyubenova-m-chikalanov-a-2017-assessment-of-forest-ecosystem-services-stocks-sustainability-for-pes-schemes-development" class="table-of-contents__link toc-highlight">44. Lyubenova, M., Chikalanov, A. 2017. <em>Assessment of Forest Ecosystem Services Stocks Sustainability for PES Schemes Development.</em></a></li><li><a href="#45-chikalanov-a-lyubenova-m-pavlov-y-spassov-k-2017-decision-support-system-for-smart-forest-ecosystem-services-management" class="table-of-contents__link toc-highlight">45. Chikalanov, A., Lyubenova, M., Pavlov, Y., Spassov, K. 2017. <em>Decision Support System for Smart Forest Ecosystem Services Management.</em></a></li><li><a href="#46-kristina-blennow-k-da-silva-gonçalves-l-alexander-j-ramiro-b-gonzález-s-hynynen-j-janeczko-e-lyubenova-m-merganicova-k-merganic-j-martel-s-peltoniemi-m-petr-m-reyer-ch-vacchiano-g-2017-identifying-the-knowledge-gap-between-climate-change-forest-impact-modelers-and-stakeholders" class="table-of-contents__link toc-highlight">46. Kristina Blennow, K., da Silva Gonçalves, L., Alexander, J., Ramiro, B., González, S., Hynynen, J., Janeczko, E., Lyubenova, M., Merganicova, K., Merganic, J., Martel, S., Peltoniemi, M., Petr, M., Reyer, Ch., Vacchiano, G. 2017. <em>Identifying the knowledge gap between climate change forest impact modelers and stakeholders.</em></a></li><li><a href="#47-boteva-s-lyubenova-m-petkov-y-chikalanov-a-2017-biomarkers-and-kits-for-early-and-rapid-testing--current-knowledge-and-gaps" class="table-of-contents__link toc-highlight">47. Boteva S., Lyubenova M., Petkov Y., Chikalanov A. 2017. <em>Biomarkers and kits for early and rapid testing – current knowledge and gaps.</em></a></li><li><a href="#48-peteva-s-lyubenova-m-nedkov-s-2017-spatial-structure-of-the-green-system-in-the-city-of-sevlievo" class="table-of-contents__link toc-highlight">48. Peteva, S., Lyubenova, M., Nedkov, S. 2017. <em>SPATIAL STRUCTURE OF THE GREEN SYSTEM IN THE CITY OF SEVLIEVO.</em></a></li><li><a href="#49-peteva-s-lyubenova-m-2018-ecosystem-services-and-green-infrastructure-in-the-city-sevlievo" class="table-of-contents__link toc-highlight">49. Peteva, S., Lyubenova, M. 2018. <em>Ecosystem Services and Green Infrastructure in the City Sevlievo.</em></a></li><li><a href="#50-lyubenova-m-2018-urban-tree-management-and-ecosystem-services-in-the-town-of-sevlievo" class="table-of-contents__link toc-highlight">50. Lyubenova, M. 2018. <em>Urban Tree Management and Ecosystem Services in the town of Sevlievo.</em></a></li><li><a href="#51-стоянова-с-любенова-м-2019-зе лената-система-в-община-севлиево" class="table-of-contents__link toc-highlight">51. Стоянова, С., Любенова, М. 2019. <em>Зелената система в община Севлиево.</em></a></li><li><a href="#52-peteva-s-m-lyubenova-2019-carbon-storage-in-urban-dendroflora-of-town-sevlievo-bulgaria" class="table-of-contents__link toc-highlight">52. Peteva, S., M. Lyubenova. 2019. <em>“Carbon storage in urban dendroflora of town Sevlievo, Bulgaria”.</em></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Publications</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/e-ecology/docs/scientific">Publications</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/e-ecology/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 E-ecology, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>